[CX4]([OX2])[OX2]
[CX4]([OX2])([OX2])[OX2]
[C;X4][C]=[C]
[CX4]([OX2])([OX2])([OX2])[OX2]
[NX3][CX3]=[NX2]
[CX3]=[CX3]
[OX2][CX4H2][OX2]
[C;X4]1[O;X2][C;X4]1
[NX2]=[CX3]([NX3])[NX3]
c1ncnc1
[NX3]([CX3]=[OX1])[CX3]=[OX1]
[CX4]1[NX3][CX3](=[OX1])[CX4]1
[O;X2]1[C;X4][C;X4][N;X3][C;X4][C;X4]1
[NX3][OX2]
c1ocnc1
[NX3]1[CX4][CX4][CX4][CX4][CX4]1
[NX3]1[CX4][CX4][NX3][CX4][CX4]1
c1ccncc1
c1nnnn1
c1scnc1
c1sccc1
[NX3][CX3](=[OX1])[NX3]
[OX2][CX2]#[NX1]
[OX1]=[CX2]=[NX2]
[OX2][NX2]=[OX2]
[CX3]=[NX2][OX1H1]
[SX2][SX2]
[SX3]=[OX1]
[OX1]=[SX4]=[OX1]
[OX1]=[SX3][OX2]
[SX2][CX2]#[NX1]
[SX1]=[CX2]=[NX2]
[OX1]=[CX3][SX2]
[OX2][CX3]=[SX1]
[SX2][CX3]=[SX1]
[PX3]
[OX1]=[PX4]([OX2])[OX2]
[OX1]=[PX4]([OX2])([OX2])[OX2]
[OX2][BX3][OX2]
[BX3][OX2]
[LiX1]
[ClX1-].[MgX1+]
[AlX3]
[OX2][SiX4]