CCC1OCCC1CNC(=O)CC1CCC[NH2+]1
CCCCCC(CCC(CCCCCCCCC(=O)[O-])OCc1ccccc1)OC(C)=O
CCOc1csc2cc(O)c(SC)cc12
C[NH2+]C(C(=O)NCCc1ccc(OC)c(F)c1)c1cnn(C)c1
CCn1c2c(nc1c1cccs1)C(C(=O)[O-])CCC2
FC(F)Oc1ccc2c(c1)CCCC2
Nc1ccc(Br)cc1C(=O)N1CCC2CCCCC2C1
CC(C)[NH+](C=C1CCCc2ccccc2C1=O)C(C)C
COC(=O)c1c2c(c3ccc(Br)cc3c1C(=O)OC)OC(c1ccccc1)(c1ccccc1)C=C2
COc1cc(C)c(NC(=O)c2cc(c3c(F)cccc3Cl)n[nH]2)cn1
Cc1cc(C)c(C(=O)P(=O)(C(=O)c2c(C)cc(C)c(C(=O)P(=O)(C(=O)c3c(C)cc(C)cc3C)c3ccccc3)c2C)c2ccccc2)c(C)c1
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(C)nc2)cc1
OB(O)c1occ2c1OCCO2
Cc1nc(NS(=O)(=O)c2ccc(F)c(C#N)c2)sc1C
CC(C)OC(=O)COCC1CC1
CCC[NH2+]C(CCCC(C)C)c1cscc1C
COc1ccc(C)cc1C[NH+]1CC(C)OC(CO)C1
COc1nccc(CC(=O)OC(C)(C)C)c1C(C)=O
CCCC1CC[NH+](CCCCCCO)CC1
CCc1ccc(CCOc2ccc([N+](=O)[O-])cc2Cl)nc1
CC1(C)CC(=O)c2c(C(F)F)nn(c3ccc(C(N)=O)c(NC4CCC(=O)CC4)c3)c2C1
CNC(=O)c1ccc(c2nc(COc3cc(OC)cc4oc(c5c[nH+]c6sc(OC)nn65)cc34)c(C)s2)cc1
CC1CCC(C(N)=O)CN1c1ccc(CO)cc1
NN=C1CC(C(=O)N2CC3CN(C(=O)OCC4CCC(OC(F)(F)F)CC4F)CC3C2)CCC1[NH3+]
Cc1cc(C)c(c2cc(C)cc(c3c(C)cc(C)cc3C)c2P=[As]c2c(c3c(C)cc(C)cc3C)cc(C)cc2c2c(C)cc(C)cc2C)c(C)c1
C#CCC(Nc1cccnn1)C(N)=O
CC1(Nc2cccc(Cl)n2)CCS(=O)(=O)C1
Cc1ccsc1C(c1c(C)[nH]c2ccccc12)c1c(C)[nH]c2ccccc12
O=S(=O)(NC1CC2CC1C1CCCC21)c1cc(Cl)c(Br)s1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCCCCCO[Si](c1ccccc1)(c1ccccc1)c1ccccc1
CCOC(=O)C1=C(C)N(Cc2cccc(C)c2)C(=O)CC1c1ccccc1
Cc1nc(C2C[NH+](CCC3CCOCC3)CCO2)no1
Cc1ccccc1OCC(O)C[NH2+]C1CCC(=O)NC1
Cc1cc(C)c(C(N)=[NH+]O)c(OC2CC(C)OC(C)C2)n1
C[Si](C)(C)c1ccc([Si](C)(C)C)o1
CCc1ccc(C)[n+](CC(=O)NCC(F)(F)F)c1
COc1ccc(C=CC(=O)NCc2nccc(N3CCOCC3)n2)cc1
CCC12C=CCCOC(=O)C1C1C(=O)N(C(C)CO)C3C(=O)N(C(C)C)CC=CC13O2
CC1=[N+](Cc2ccc3ccccc3c2)c2ccccc2C1(C)C
COc1ccc2c(c1)NC(c1cccs1)CN2
CCOC(=O)c1c(NC(=O)CCl)scc1c1ccccc1
Cc1ccc(C(=O)N2CCN(c3nc4ccccc4n(CC(C)C)c3=O)CC2)cc1
O=C(Cc1cc2ccccc2[nH]c1=O)N1CCC(c2ccc(O)cc2)CC1
CC(Sc1ccc(NC(=O)C2CC=CCC2C(=O)[O-])cc1)C(=O)Nc1ccc(C(=O)[O-])cc1
Cc1ccc2c(CC(=O)Nc3nc(C)c(C)s3)coc2c1
CCOc1ccc(CNc2ccccc2SC)cc1
CCN(c1ccccc1)S(=O)(=O)c1ccc(N2CC(C(F)(F)F)=C(Cc3ccccc3)C2=O)nc1
Cc1nnc(C(=O)CCCCCCOc2ccc(O)cc2)o1
CC(C)CC([NH3+])Cc1ccccc1S(N)(=O)=O
CC1(C)CC(Oc2ccc(F)cc2C#CC[NH3+])C(C)(C)O1
Cc1ccc(N(CC[NH+]2CCN(C)CC2)CC(=O)[O-])cc1
COC(=O)N1C[Si](C)(C)N(C(=O)OC)[Si](C)(C)C1
CCOc1ccc2c(c1)c(C#N)c(C)n2C
COc1ccccc1C([O-])=C1C(=O)C(=O)N(C2CCCC2)C1c1ccc(F)cc1
OCc1ccccc1OCCOC1CCCCO1
CC(C)c1ccc(NC(=O)COC(=O)c2cc(F)c(F)cc2Cl)cc1
COCC[NH2+]Cc1csc(N(C)C2CCOC2)n1
Cc1cccc(CNc2ccc(F)cc2F)c1
CC(CO)C(C)NC(=O)CC(O)(c1nccn1C)C(F)(F)F
CC(OC(=O)c1c(Cl)cccc1Cl)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
O=C1OC(=O)c2cc(OC(=O)c3ccccc3C(=O)Oc3ccc4c(c3)C(=O)OC4=O)ccc21
CN(Cc1ccc2c(c1)OCCO2)C(=O)CSc1ccccc1C(=O)OCC(=O)C(C)(C)C
CCCCOCc1ccc(OCC2CCCN2c2ncnc3nc[nH]c23)c2ccccc12
CC(C)(C)OC(=O)NC(CC[NH+]1CCC2(CC1)NC(=O)N(Cc1ccc(Br)cc1)C2=O)c1ccccc1
O=C(NN=Cc1cc(Br)cc(Br)c1OCc1cccc2ccccc12)c1cc(c2ccccc2)nc2ccccc12
Cc1cc(C)n(CC(Cl)=CCl)c(=O)c1C(=O)[O-]
CCCc1ccccc1NCc1ccc(Br)cc1
CC1(C)c2ccccc2-c2ccc(N(c3ccc(c4ccc5c(c4)C(c4ccccc4)(c4ccccc4)c4cc(c6ccc7c8cc(N(c9ccc(C#N)cc9)c9ccc(c%10ccc%11c(c%10)C(C)(C)c%10cc(c%12ccc%13c(c%12)c%12cc(N(c%14ccc(C#N)cc%14)c%14ccc(c%15ccc%16c(c%15)C(c%15ccccc%15)(c%15ccccc%15)c%15ccccc%15-%16)cc%14)ccc%12n%13c%12ccccc%12)ccc%10-%11)cc9)ccc8n(c8ccccc8)c7c6)ccc4-5)cc3)c3ccc4c(c3)c3ccccc3n4c3ccccc3)cc21
CC(=O)C1=C(C)OC([NH3+])=C(C#N)C1c1ccc([N+](=O)[O-])cc1
CC(O)(CCc1ccccc1)C(=O)NO
Fc1ccc(c2ccccc2C[NH2+]C2CC2)cc1F
Cc1nccn1CCOc1ccc([N+](=O)[O-])c(F)c1
C=CC(=O)Nc1cc(Nc2ncc(Cl)c(c3cnn4ccccc34)n2)c(OC)cc1N1CCN(C(=O)C[NH2+]C)CC1
C=C1C(CO)OC(n2ccc(=O)[nH]c2=O)C(O)C1O
O=C([O-])C1(CCS(=O)(=O)C2CCC2)CC1
C[NH+]1CCN(C(=O)c2cc(NC(=O)N3C4CCC3CC(O)C4)ccn2)CC1
CC(C(=O)NCC1CC(Cl)=NO1)N(C(=O)OCc1ccccc1)c1cccc2ccccc12
Cc1ccc(S(=O)(=O)CCC(=O)OCC(=O)Nc2ccccc2[N+](=O)[O-])cc1
Cc1nn(Cc2ccccc2)c2sc(C(=O)NC3CCCC3C[NH3+])cc12
CC(C)(C)c1nnc2ccc(N3CC[NH+](CC(=O)N4CCCCCC4)CC3)nn12
Cc1c(NC(=O)CCNC(=O)C2CC[NH+](CC(=O)Nc3cc(C(=O)N(C)C)ccc3Cl)CC2)cccc1C(=O)N1CCCCC1
O=C(NC(c1ccccc1)c1ccccc1)c1ccc(n2nncc2c2ccc(F)cc2)cc1
CCn1cccc1CNc1c(F)cc(F)cc1Cl
CN(C)c1ncc(NC(=O)c2cccc(Br)c2)cn1
CSc1c(F)c(F)c(SOOO)c(C(F)(F)F)c1F
Cc1ccc(n2ncc3c(n4nc(C)cc4NC(=O)c4ccccc4F)ncnc32)c(C)c1
CC(C)Cn1ccnc(N2CCC[NH+](CCBr)CC2)c1=O
CC(C)COCCNc1c(Cl)cc([N+](=O)[O-])cc1C(=O)[O-]
CC1(C)C(=CC=C(C=CC2N(CCCS(=O)(=O)[O-])c3ccc4c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc4c3C2(C)C)c2ccc(C(=O)NCCCCCC(=O)Nc3nnc(S(N)(=O)=O)s3)cn2)N(CCCS(=O)(=O)[O-])c2ccc3c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])cc3c21
COc1ccc(C(=O)C2C[NH2+]CCN2C)cc1
COC1CCCCC1[NH2+]CCc1cnc[nH]1
CCC(=O)c1ccc(CCl)c(SC)c1
CNc1[nH+]c(C)cc(N2CCc3c(c(C)nn3CC34CCC(n5ccnc5)(CC3)CC4)C2)c1C=N
CCCCCCCCCCC([NH3+])C(=O)N(CCC[NH+](C)C)OCc1ccccc1
COCC[N+]1(CCOC)CC1=O
N#Cc1cc2c(nc1N1CC(Cn3nc(c4ccncc4)ccc3=O)C1)CCC2
C=C(C)C(=O)OC(C)COCCCOCC(C)OC(=O)NCCCCCCN(OC=NCCCCCCN=C=O)OC=NCCCCCCN=C=O
CCCn1c(CO)nnc1SCC1CCC(C)(C)CC1
Cc1ccc(F)c(OCC(=O)c2ccco2)c1
O=C(CCCO)NN=Cc1ccccc1
COC(=O)c1c(NC(=O)C2CC[NH+](Cc3ccc(F)cc3)CC2)sc2c1CCCC2
CCCNc1nc(c2ncn[nH]2)nc(C(C)C)c1I
Cc1ccc(C[NH2+]CC2(C[NH3+])COC2)cc1
CCCCN(CC)C(=O)CCc1ncc(c2ccccc2F)o1
CCOC(=O)N1CCN(C(=O)C(CCC(=O)[O-])NC(=O)c2cc(OCC(O)CO)nc(c3ccccc3)n2)CC1
CCCC(C[NH3+])(CCC)C(=O)N(C)CC(=O)N(CC)CC
COC(=O)c1cc2c(s1)-c1cc(F)ccc1OC2
COCCn1nc2n(c1=O)CCN(C(=O)C1(c3ccc(OC)cc3)CC1)CC2
CC1CCCC(C(=O)C2CC2)([NH+](C)C)C1
Cc1ccc(N)c(NC(=S)Nc2cccc3ccccc23)c1
CC(C)C(C)OC1CCCCC1I
COC(=O)c1cc(Br)c(OC(F)F)c(Br)c1
Cn1c(C2CC2)nc2cc(C(=O)NC3CCCC3)ccc21
CC1CC(=O)Nc2ccccc2N1C(=O)COC(=O)c1cccc(NC(=O)c2cccs2)c1
Cc1cc2sc(NC(=O)C3CCCCC3)nc2cc1[N+](=O)[O-]
CCCC(C)N(C)c1nc(NC)c(F)cc1F
CC(CCC#N)C1CCC[NH+](C)CC1
CCOCCN(CC)C(=O)c1ccc(F)cc1C#CCO
CC(=O)c1ccc(N(C(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccc(N3CCOCC3)cc2)cc1
COc1cccc(OC)c1S(=O)(=O)OCC(=O)c1ccccc1
CCOC(=O)c1csc(C[NH+]2CCN(S(=O)(=O)c3cc(C)ccc3OC)CC2)n1
COC(=O)CC(NC(=O)C1C[NH2+]C1)C(=O)OC
Cc1cccc(C[NH2+]C=C(C#N)C(=O)N2CCC(Cc3ccccc3)CC2)c1
OCc1ccc(CNc2cc(F)ccc2OCC(F)(F)F)cc1
C=CCc1ccccc1OCC(C)CBr
CCCC1CCC([NH3+])C(C[NH+](C)C(C)C(C)C)C1
Cc1cc(C(=O)N(C)Cc2cccc(Br)c2)on1
CCN(CCC(N)=[NH+]O)c1cc[nH+]cc1Cl
Cc1cc(C(C(CO)c2ccc(O)cc2Cl)C(F)(F)F)cc(C)c1C#N
CCCC(C[NH3+])C(=O)Nc1ccc2cn[nH]c2c1
CC(=O)NCCNC(=O)C=Cc1cc2ccccc2o1
COc1cc(NC(=O)Nc2nc(c3ccc(Cc4ccccc4)cc3)cs2)cc(OC)c1
Cc1ccc(N2NCC(C)(CO)C2=O)cc1
Cc1cnc(C(=O)NCCc2ccc(CC3CC[NH+](C)CC3)cc2)cn1
CCNc1ncc(S(=O)(=O)NCC(C)[NH+](C)C)cn1
COC(C)CC(C)OCC=C1C2c3cc(C)cc(C)c3C3C=Cc4ccccc4N3C12
Cc1ccc(C(=O)N(CCc2cccs2)C2CC2)c(C)c1
COC(=O)CCN(C)S(=O)(=O)c1cccc(C(C)O)c1
CC[NH2+]Cc1cc(F)ccc1OCc1cc(Br)ccc1F
CCCC(C)NC(=S)Nc1ccc([N+](=O)[O-])cc1OC
CC(=O)NCc1ccc(C(=O)N(C)C(C)(C)C(=O)[O-])cc1
CC(C)C[NH2+]Cc1cccc(OC(C)c2ccccc2)n1
CC([NH2+]CCOCC[NH+](C)C)c1ccc(Br)cc1Br
C#CCCn1ccc2ccc(C[NH2+]C3CC3)cc21
Cc1nccn1Cc1cccc(C(=O)N2CCC3(CCCCOCCNC(=O)c4ccccc4OC3)CC2)c1
Cc1cc(S(=O)(=O)N2CCOCC2CO)ccc1N
CC1CCCN(C(N)=[NH+]Cc2nc3cccc(Cl)c3n2C)C1
C=CCn1c(SC(C)C(=O)NC(=O)NC2CC2)nc2scc(c3ccccc3)c2c1=O
O=C(NCC[NH+]1CCOCC1)c1cnc2ccccc2c1C(F)(F)F
O=C(C[NH+]1CCOc2ccccc2C1)Nc1ccccc1C(=O)c1ccccc1
CCOC(=O)C1=C(COC(=O)c2ccc(Cl)nc2)NC(=O)NC1
CCOC(=O)c1ccc(c2cc(C)c(Oc3nc(Nc4ccc(C#N)cc4)[nH]c4nccc3-4)c(C)c2)cn1
Cc1cccc(=O)n1CCC(=O)NC1C[NH+](CCCO)CC1C(C)C
CC(=O)N1CCC(=O)c2cc(C#Cc3ccccc3)cnc21
CC[NH+](CCCCCNc1cc[nH+]c2cc(Cl)ccc12)CCNS(=O)(=O)c1cccc2c(N(C)C)cccc12
CC1(C(=O)NCCc2ccc(N)cc2)CCCC[NH2+]1
CC(=O)N1CCN(C(=O)c2cc(c3ccc(F)cc3)c3nncn3n2)CC1
COc1ccccc1c1cnn(C)c(=O)c1C=O
COc1cc(C(=O)NNC(=O)Cn2ncc3ccccc3c2=O)ccc1OC(C)C
CCc1cc2c(C(=O)[O-])ccc(CCl)c2s1
Cn1cc(CCNC(=O)NC(CCC(=O)[O-])Cc2ccccc2)cn1
CC(=NNC(=O)CNC(=O)c1ccc(Cl)cc1)c1ccc(F)cc1
CC(C)(C[NH2+]CC(C(N)=[NH+]O)c1ccccc1)C(N)=O
CC1CCCCC1CNS(=O)(=O)c1c[nH+]ccc1N
CCOC(=O)c1cc(CC)sc1NC(=O)CSc1nnc(Cc2ccccc2)n1C
COc1ccc(OCCN(C)C(=O)c2ccc(c3ccccc3)cc2)cc1
O=C(CCCCC1CCSS1)N1CCSC(c2ccccc2Cl)CC1
COc1cccc(CN2CCS(=O)(=O)C3(CCCCC3)C2)n1
CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(Br)c1
CC1CCCCN1C(=O)c1ccc(Cl)c(Br)c1
CC(=O)Nc1cc(NC(=O)C2CC[NH+](CC(=O)Nc3cc(C(=O)NC4CCCCC4)ccc3C)CC2)ccc1C
CCCCC(C)C(=CC=C1CCC(OC(C)=O)C1CCCCCCC(=O)OC)OC(C)=O
CCCOc1c[nH]c(CS(=O)CC(=O)Nc2cc(C)c(Cl)cc2OC)cc1=O
CC(NC(=S)N1CC[NH+](Cc2ccc(Cl)cc2Cl)CC1)c1ccccc1
COC(=O)CN(N)c1ccc(OCc2ccccc2)cc1
C[NH2+]C(C)CC(C)c1ccc2c(c1)CCC2
COC(O)c1ccc2c(S(=O)(=O)Cl)c[nH]c2c1
Cc1ccc(c2c3ccccc3c(c3cccc4c3C3CC4c4ccccc43)c3ccccc32)c2ccccc12
Cc1cccc(NC(=O)Cc2cc(=O)nc(SCc3ccc(C#N)cc3)[nH]2)c1C
CC(C)(C)[Si]OC(C)(C)c1cc(Br)cc(CO)c1
C=CC(=O)Nc1cccc(NC(=O)c2ccc(CNC(=O)OCc3cccs3)cc2)c1
CCCCOCCCN1CC(C)(C)[NH2+]CC1C(C)C
Cc1cccc(C[NH2+]CCC2CCCC2)c1
Cc1c(NC(=O)C2CC[NH+](CC(=O)Nc3cccc(C(=O)N4CCCCC4)c3C)CC2)cccc1C(=O)NCC(C)C
O=C(NCC(O)c1c(F)cccc1F)c1cn[nH]c1c1ccccc1
O=C(NCc1cccc(Cl)c1)c1cccc(NS(=O)(=O)c2ccc3c(c2)OCCCO3)c1
C[NH2+]C(C)(C(=O)[O-])c1cccc(n2cnnn2)c1
Cc1nc(NN)cc(Sc2ccc3c(c2)OCCO3)n1
CCC(NC(=O)Cc1ccc(OC)c(S(=O)(=O)NC(=O)NC)c1)c1ccsc1
CN(C)C(=O)C=CC1(C)CC(CF)(c2cc(Nc3ncnc4cc(OCc5ncco5)cnc34)ccc2F)[NH+]=C(N)S1
Cc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)NCc2cccc(c3ccc(C4OC(C[NH+]5CCCCCCC5)C(C)C(c5ccc(CO)cc5)O4)cc3)c2)cc1
CCCCN(CC)C(=O)c1cccc(S(=O)(=O)NC(C)C)c1
CCCCCCCCCCCCCC(=O)OCC(O)COCCCCCCCCCCCC
COC(OC)C(=O)NCc1ccc(C)cc1
CCC(=O)c1ccc(OCC(=O)OCC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
CCC(COCc1ccccc1)[NH2+]Cc1ccc(C(=O)NC(CCSC)C(=O)[O-])c(c2ccccc2C)c1
Cc1cc(C)cc(n2nc(C)c(CC[NH3+])c2Br)c1
CCc1nc(C)c(C(C)Nc2cnn(CC(=O)NCCO)c2)s1
COC(=O)[N-]C(=O)C(C)OC(=O)c1ccccc1SC(F)F
Cc1c(OC(COCc2ccccc2)C(=O)Cl)ccc(F)c1C(N)=O
Cc1cc(N(C)C2CC[NH2+]C2)ncc1Br
C[NH+](C)CCCN1C(=O)c2cccc3c2c(cc2nnn(CCO)c23)C1=O
CC(c1nnc2n1CC(C(=O)[O-])CC2)S(C)(=O)=O
CC(C)(C)C(Nc1ccc(S(C)(=O)=O)cc1S(C)(=O)=O)c1cccs1
CC(C)(C)OC(=O)C(CCCCNC(=O)c1ccc2coccc1-2)Nc1nnc(NC(=O)c2ccc3cccnc3c2O)s1
COc1ccc(C=CC(=O)N2CC[NH+](Cc3cnoc3C3CC3)CC2)cc1OC
CSc1cc(c2ccc(n3cc(C(C)(C)O)[nH+]c3c3c(Cl)cccc3Cl)c(F)c2)ccc1CO
COc1cc(c2cc(F)ccc2F)cc2c(NCCC(N)=O)nc(c3cccnc3)nc12
COc1cccc(n2c(C)c(C(=O)[O-])cnc2=S)c1
CNc1nc(Oc2ccc(Cl)c(Cl)c2)nc(OC(C)C)n1
CC(NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C([NH3+])CCC(N)=O)C(=O)[O-]
CCCCOCCC[NH2+]C(CC)=C(C#N)C(=O)NNc1cc(OC)ccc1OC
COc1cc(F)c(F)c(F)c1C(C)=O
NC(=O)c1ccccc1NC(=O)CSCc1ccc([N+](=O)[O-])cc1
CCn1c(CSc2ccc(F)cc2)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
Nc1cn(C23CC4CC(CC(C4)C2)C3)nn1
CO[Si](C[N+](C)(C)N)(OC)OC
CN(C(=O)[O-])C(C[NH3+])CC1CCCCOC1
CNC(=O)c1ccc(OC)c(S(=O)(=O)N(C)Cc2ccccc2)c1
CC1CCC2(CC1)NC(=O)N(CC(=O)N1CCC(c3nc4ccccc4s3)CC1)C2=O
CCc1ccc(CNC(=O)NCC2CCS(=O)(=O)CC2)s1
CCc1ccc(C(=O)NC(C)(CC)CCO)s1
CCOc1cc(C=C2SC(=O)N(CC(=O)Nc3ccccc3)C2=O)cc(I)c1OCC(=O)OC
CCOP(=O)(OCC1C(C)(C)C1(Cl)Cl)Oc1ccc([N+](=O)[O-])cc1
CCOC(=O)COc1c(Br)cc(C=C2SC(Nc3cc(C)ccc3OC)NC2=O)cc1OCC
C[NH+]1CCN(c2ccc(NC(=O)c3cncc(N4CCOCC4)c3)cc2)CC1
CC(C)Oc1ccc(N2C(=O)C(O)=C(c3ccc(Cl)c(Cl)c3)C2c2ccc(Cl)c([N+](=O)[O-])c2)cc1
CCOC(=O)C(Sc1nc(N)c(C#N)c(c2ccccc2Cl)c1C#N)C(=O)C(F)(F)F
Cc1ccc(NS(=O)(=O)c2cc([N+](=O)[O-])ccc2NN=Cc2ccc(F)cc2)c(C)c1
CSc1ncc2ccc(=O)n(CCOCc3ccccc3)c2n1
CC(C)c1nnc2sc(c3ccc(F)c(N)c3)nn12
COCC[NH2+]Cc1cc(OCCC[NH+](C)C)ccc1Br
CCCOc1ccccc1N1C(=O)C(O)=C(c2ccc(F)cc2)C1c1ccc(F)cc1
CS(=O)(=O)c1ccc(C(=O)OCC(=O)c2ccc(Br)cc2)cc1[N+](=O)[O-]
O=C1OCC=CC2OC34C=CCN(c5ccc(Cl)cc5)C(=O)C3N(C(CO)c3ccccc3)C(=O)C4C12
O=C(Nc1nc2c(s1)CN(C(=O)c1ccc(=O)[nH]c1)CC2)c1ccoc1
O=c1c2ccccc2sc2ccc(OCCCCCCCCCCCBr)cc12
CC(C)[Si](O)(O)C=Cc1cccc(C[NH+](CCc2ccccc2)CCc2c[nH]c3ccccc23)c1
CC=CC(=O)C(F)(F)CCCC
O=C(N1CC(Cn2cncn2)C1)C1(c2ccc(Cl)cc2)CCCC1
CCNC(NC1CCN(c2cc(OC)cc(OC)c2)C1)=[NH+]CCc1csc(CC)n1
Cc1ccc(C)c(Oc2cc(NC(=O)Cn3nc(C(F)F)c(Cl)c3C)cc([N+](=O)[O-])c2)c1
COc1cc(C(C)C)ccc1c1cn[nH]c1N
COc1ccc(Cl)cc1NC(=O)C(C)OC(=O)c1cc(OC)c(OC)cc1OC
O=C(CCc1cncnc1)NC1CCc2c(ccc(=O)n2CC2CC2)C1
COC(OC)N(C)c1ccc(C(=O)OCc2ccccc2)cc1
CN(C)c1ccccc1COc1nc2ccccc2c(=O)o1
CC([NH3+])(Cc1ccncc1Cl)c1ccccc1F
CCC(C)([NH3+])C(=O)N(CC[NH+](C)C)Cc1cccnc1
CCCc1nc2c(C)c(C)c(N)c(C)c2o1
CCCCC(CCCC)NC(=O)CCC[NH+](CCO)CCO
C[NH2+]CC1CC1C[NH+]1CCN(C)CC1
O=C(Oc1ccc2c(c1)OCO2)c1ccc(CS(=O)(=O)c2ccccc2)o1
Nc1nonc1C(=O)N1CCCC(c2ccn[nH]2)C1
CCC1CN(c2sc(C(=O)NC)c(N)c2C#N)CCS1
Cc1cnc(Cl)c(NS(=O)(=O)c2c(Br)nnn2C)c1
Cc1ccc2c(c1)N(CC(=O)Nc1ccc(F)c(Cl)c1)CC(=O)O2
C=CC(C)C(OCc1ccccc1)C(=O)OC
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1F
COc1ccc(c2csc(C(C#N)=C(O)CSc3nnc(c4ccccc4F)n3C3CC3)n2)cc1OC
CCn1nc(C)c(N)c1C(=O)N(CCO)CCO
COc1cccc(C(=O)NCCOc2c(C)cc(C)cc2C)c1
C#Cc1cccc(NC(=O)CN(C)C(=O)C2CCCN2C(=O)OC(C)(C)C)c1
COc1cc2c(c(OC)c1)C(Cc1ccc(c3cnccc3OC)cc1)N(C(=O)OC(C)(C)C)CC2
CC(C)(C)NC(=O)NC(=O)COC(=O)c1cc2ccccc2oc1=O
CCCN(C(=O)CC)C1Cc2[nH]nc3ccc(Br)c(c23)C1
Cc1cc(C)n(C(=O)c2ccc(S(=O)(=O)NC(=O)NCc3ccccc3)cc2)n1
O=C(NCCNc1ccccc1[N+](=O)[O-])c1ccc2ccccc2c1
CCC[NH+](CC)CCNC(NC(C)C)=[NH+]C
CS(=O)(=O)N1CCCC(COc2cc(Cl)ccc2C#N)C1
CCOC(=O)[N-]S(=O)(=O)N1CC[NH+](C(C)C(N)=S)CC1
O=C(CCc1ccccc1)Oc1ccc(NC2=NS(=O)(=O)c3ccccc32)cc1
CCCCC(C)(COc1ccc(CCN2C(=O)C(c3ccccc3)=C(c3ccccc3)C2=O)cc1)c1ccc(C=NN(C)P)cc1
[C-]#[N+]CC1CCCC(C(F)F)C1
Cc1ccc(CCNC(=O)C(C)C2Sc3ccccc3N(Cc3cccc(Cl)c3)C2=O)cc1
Cc1ccc(S(=O)(=O)NCC(=O)NN=Cc2cn(c3ccccc3)nc2c2cccc(C)c2)cc1
Cc1nc2cc(C)c(Cl)cc2o1
CCOc1cc(C=C2C(=O)N(C)C(=S)N(C)C2=O)cc(Br)c1OCC(=O)OC
CC(=O)OCC(=O)OC1OC(=O)c2ccccc21
COc1ccc(CC(C[NH2+]C2CC2)Cc2cccs2)cc1
Cc1cc(Sc2nnc(C)o2)c(C(=O)[O-])c(C)n1
CC(C)(C)OC(=O)N1CCSc2ccc(O)cc2C1
CC(Sc1n[nH]c(c2ccccc2F)n1)C(=O)NCCC1=CCCCC1
CCCCc1ccccc1Nc1cc(C(=O)[O-])c(N)c2c1C(=O)c1ccccc1C2=O
NNC(c1cccc(OC(F)(F)F)c1)c1ccccc1N
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC([NH+](C)C)C(C)O2)C(C)CC(CC=O)C1C
CC(SCC(F)(F)c1ccccc1)C(=O)[O-]
Cc1cc(C)[n+](OCc2ccccc2)c(C)c1C
N#Cc1c(NCc2ccccc2)sc2c1CCN(C(=O)c1cnccc1F)C2
CCOc1cc2c(cc1CNC(=O)c1oc3ccc(OC)cc3c1C)OC(C)C2
COC1(CNS(=O)(=O)c2ccc(Cl)c(N)c2Cl)CCOC1
CC(C)(O)C[NH2+]C1c2ccccc2OC1(C)C
Cc1ccc(NC(=O)c2cnc(N3CCCC(C)C3)nc2)cc1Cl
CC(=O)N1CC2C3(CCN(C(=O)c4ccc(Cl)cc4)CC3)CCC2(C(=O)N(C)C)C1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCC[NH+]1CCOCC1
CC(=O)c1cccc(NC(=O)COC(=O)c2cc[n+]([O-])cc2)c1
COc1cc(Cn2c(N)nc3cc(F)c(Cl)cc32)ccn1
CC1CCC2(CC1)[NH2+]CCS2
CCOC(=O)CC(=O)Nc1sccc1C(=O)OC
Cc1c(Cl)cccc1NC(=O)C1(C(=O)NCC[NH+]2CCOCC2)CC1
Cc1cc(Br)ccc1NC(=O)c1cccnc1SC(F)F
Nc1ccc(CC2C[NH+](Cc3ccccc3)CC2C[NH3+])cc1
Cc1ccc(C[NH+]2CC3CCCC([NH3+])C3C2)cc1C
CC([NH3+])CC(=O)N1CCC(C(=O)[O-])C1C
CCC1(NC(=O)[O-])CCN(c2cccnc2N)CC1
O=C(CN1C(=O)SC(=Cc2cccc(Br)c2)C1=O)Nc1cccc2ccccc12
CCc1ccc(OCCCCn2c(CCCCCNC(=O)C(CC)CC)nc3ccccc32)cc1
CC1=CCC(=O)C2OC(C)(C)OC2CC=Cc2cc(N(CC3CCN(C(=O)OC(C)(C)C)CC3)C(=O)OC(C)(C)C)cc(O[Si](C)(C)C(C)(C)C)c2C(=O)OC1C
O=C(CCCC(=O)c1ccccc1)Nc1ncc(CN2C(=O)c3ccccc3C2=O)s1
CN(C)C(=O)CCCNc1cccc(Cl)c1
COc1ccc(C2=NCCN3CCNC3(C(F)(F)C(F)F)C2)c(O)c1
O=C([O-])c1sc(=O)n(CCCO)c1c1cccs1
C=CCCNc1ccc(OCC)nc1
CCC(C)(C)c1ccc(OCCCNC(=O)c2cc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)c3ccccc3c2O)c(C(C)(C)CC)c1
N#Cc1ccc(N2CCC(NC(=O)Nc3cccc(OCc4ccccn4)c3)CC2)cc1
CC1(O)CCCN(C(=O)c2ccncc2N)CC1
O=C(CCCc1ccccc1)OC1C[NH2+]C(C(=O)[O-])C1
COc1c(Br)cc(Cl)cc1S(=O)(=O)Oc1ccc(C)cc1[N+](=O)[O-]
CCN[P+]1([O-])OC(C)=C(CCCCl)C(=O)N1c1ccccc1OC
CC(C(=O)N1CCN2C(=O)CCC2C1)[NH+]1CCSCC1
CCCC1OC2(C)CCC1C(C)C2
Cc1cc(F)c(F)c(Oc2ccnc(Cl)n2)c1F
CCC1(OC(=O)C2C(C)(C)C2(C)C)C=CC(=O)C1
Cc1sc2nc(C[NH+]3CCN(c4ncnc5scc(c6ccccc6)c45)CC3)[nH]c(=O)c2c1C
COC(=O)c1ccc(C[NH+](C)Cc2nnc(SCc3ccccn3)n2CC2CCCO2)cc1
O=C(Nc1cc(n2cccc2)ccc1F)C1CC(=O)N(C2CCCC2)C1
CC(C)C1(O)CN(S(=O)(=O)N2CCCC2)C1
Cc1cc(C(=O)c2ccc(Cl)cc2F)ccn1
CN(Cc1cccc(F)c1)C(=O)CSCc1nc2sc3c(c2c(=O)[nH]1)CCCC3
CCNC(=[NH+]CC1CCN(S(C)(=O)=O)CC1)N(C)CCOc1ccc(F)cc1
COc1ccc(NC2CCCc3occc32)c(OC)c1
COCC(Br)CNC(=O)c1csc(I)c1
CC(C)N(CC(=O)N(CCc1c[nH]c2ccccc12)Cc1ccc(C(F)(F)F)cc1)C(=O)NC1CCCCC1
COc1cccc2c1nc(CCl)n2C(C)c1ccccn1
OCCc1cc(Br)ccc1OCc1ccns1
CC(C)CCOCC[NH2+]C1CC(C)(C)CC1C
CCNC(NCC1Cc2ccccc2O1)=[NH+]CC(O)c1cc(OC)ccc1OC
CC(C)(C)OC(=O)C1CC1C(=O)c1ccccc1
CCCCCCCCC(CCCCCCCC)c1cc(C)ccc1S(=O)(=O)[O-]
CC(C)CC(=O)N1CCCC(Oc2ccc(C(=O)[O-])cc2)C1
CCc1ccc(C[NH+]2CC(=O)NC(=O)C2)s1
CC(C)(C)c1ccc(N2CC[NH+](CCC(=O)N3CCCC(Nc4cncc(C(F)(F)F)c4)C3)CC2)cc1
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(CCC[NH+]=C(N)N)NC(=O)C(C)NC(=O)C([NH3+])Cc1cnc[nH]1)C(=O)[O-]
C=COCCC[NH2+]C1CCC(CC)CC1
Fc1cccc(OCc2csc3ccccc23)c1
CCOC(=O)C1OC(=O)c2ccccc2N1c1ccccc1C(F)(F)F
Cc1nc(OC(N)=O)sc1C=O
[NH3+]CC1(c2cccc(C3CCC[NH2+]C3)c2)CCC1
CC[NH2+]C(C)C(O)c1ccc2c(c1)NC(=O)CS2
CC(C)COCC(C)[NH2+]Cc1cnc[nH]1
CNc1ccccc1S(=O)(=O)NCCc1ncn[nH]1
[NH3+]C(O)CCC1CCCc2ccccc21
CCN(CC)c1ccc(C(=O)NNS(=O)(=O)c2ccc(Cl)cc2)cc1
C=CC[NH+](CC(=O)[O-])Cc1ncccc1C
CCOC(=O)C1=C(C)N=c2sc(=Cc3ccc(OCc4ccccc4Cl)cc3)c(=O)n2C1c1ccc(OCC(=O)OC)c(OCC)c1
CCCNC(=O)c1cccc(NC(=O)C[NH+]2CCC(C(=O)NCC(=O)Nc3ccc(Cl)c(C(=O)NC)c3)CC2)c1C
CCC(C)NC(=O)c1ccccc1NC(=O)C1CCCN1C(=O)C1CC[NH+](CC(=O)Nc2cc(C(=O)Nc3ccccc3)ccc2Cl)CC1
CCCCN(C)C(=O)c1cc(Nc2cc(Cl)ccc2Cl)ccn1
CC(=O)NC(Cc1ccc(O)cc1)C(=O)Nc1ccc2c3ccccc3n(C)c2c1
CC(C)(O)C[NH+]1CCN(c2ccc(CO)cc2)CC1
Cc1ccccc1Nc1cncc(C(=O)Nc2ccccc2Cl)c1
Cc1ccccc1c1nnc(SCCCOc2ccccc2)n1C
CCC[NH2+]CCC(C)(C)Nc1ccc(NC)c2c1C(=O)c1ccccc1C2=O
N#CC(=NOCc1ccccc1)S(=O)(=O)c1ccccc1
CC[NH+](CC)CCN1C(=O)NC(=O)C1(C)c1ccccc1
CC(NC(=O)C(C)(C)C(C)(C)[NH3+])c1nn[n-]n1
CC1CCC23C=CC(=O)C2(C)CCC13
CC(C)(C)C1(O)CCN(C(=O)Nc2cccc(Cl)c2F)CC1
CC(=O)C1(c2ccccc2)CCN(C(=O)C2Oc3ccccc3O2)CC1
CC(Cc1ccco1)NOCC(F)(F)F
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC45C=CCC(CC21C)C35
CCC[NH2+]C1CCC(C)(c2cncc3ccccc23)C1
COc1ccc(OC)c(c2nn(c3ccccc3)cc2C=C(C#N)C(=O)NC2CC2)c1
CCOc1cc(C)c(C(=O)N2CCC(=O)c3ccccc32)cc1C
O=C(CSc1nnc(NCc2ccco2)s1)N(Cc1ccccc1)c1nc2c(s1)CCCC2
CCCOCCC[NH2+]Cc1ccc(CC(=O)OC)s1
CCCn1nc(C(=O)OCC(=O)Nc2cccc(OC)c2)c2ccccc2c1=O
CCC(=CC=C1Nc2ccccc2S1)c1cc[n+](CC)c2ccccc12
CC(Cc1ccccn1)N(C)C(=O)c1cc2sccc2[nH]1
NS(=O)(=O)c1cn(CCCC(F)(F)F)c(=O)[nH]c1=O
CN(C)NS(=O)(=O)c1cccnc1C(N)=S
Cc1cccn2nc(CC3CN(C)CC[NH2+]3)nc12
BCC(=O)N(CCNC(=O)CN(CCCC(=O)CN(CCNC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)CC)C(=O)CC)CC(=O)NCCN(CC(=O)[O-])C(=O)CC
COC(=O)C1=C(CSc2nnc(c3ccc(F)cc3)n2C)N(C2CC2)C(=O)NC1c1ccccc1
CS(=O)(=O)N(CCC(=O)NCC1CCCO1)c1ccccc1F
[NH3+]CCC(c1c(Cl)cccc1Cl)[NH+]1CCN(c2ccccc2)CC1
CC(=NNC(=O)c1cccc(C)c1)c1ccc2c3c(cccc13)CC2
CC(=O)Oc1ccc(O)c2cccc(OCc3ccccc3)c12
O=C1c2cccnc2C(=O)N1Cc1ccc(S(=O)(=O)NCC2CCCO2)s1
COc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc(c3ccccc3)cc2)CC1
COC(=O)c1ccc(c2nc(CS(=O)(=O)c3cc(C)cc(C)c3)c(C)o2)cc1
Cc1ccc(S(=O)(=O)CC(=O)CCCCCCCCCC2OCCO2)cc1
CC(C)C(C(=O)NCCC(C)(C)C(=O)[O-])N1CCCS1(=O)=O
CC1(CO)CC2(CCN(C(=O)c3cnco3)CC2)CN1S(C)(=O)=O
COC(CNC(=O)CC1CCC(C(C)(C)C)CC1)C(=O)[O-]
CCOC(=O)Cc1sc(c2cnc(SC)nc2)nc1c1ccc(Cl)s1
CC1CCCC(n2c(N)nc3ccc(F)c(F)c32)C1
CCOC(=O)C=CC(Cc1ccccc1)C(O)C(=O)OCC
COc1cccc(C(=O)N2CCC(Oc3ccc(F)cc3F)CC2)c1OC(F)F
CCCCCC(C)NC(=O)C1(COC)CC[NH2+]CC1
CC(C)(C)c1ncnn1CCO
O=C1CC(Cc2ccc(O)cc2O)C(=O)N1C1CCC(N2C(=O)CC(Cc3ccc(O)cc3O)C2=O)CC1
Cc1cc(C(=O)C[NH+]2CCN(c3ccccc3)CC2)c(C)n1C(C)(C)C
CCOc1ccc(Cc2csc(N3CCN(S(=O)(=O)c4cc(C)c(Cl)cc4Cl)CC3)n2)cc1
COc1cc(C(=O)OCC(=O)N(C)C2CCCCC2)cc(Cl)c1OC
Cc1cc(C)cc(N(C)c2ccc(N)cc2)c1
Nc1cc(Cl)cc(Cl)c1S(=O)(=O)Nc1cc(Cl)ccc1F
C=C(C(=O)OCCCC)C(Cl)C(Cl)(Cl)Cl
O=[N+]([O-])c1c(Sc2nnc3ccc(c4cn[nH]c4)nn23)ccc2ncccc12
O=C(NCC(F)(F)F)NC(Cc1ccc(OCC2CCCC(C(=O)[O-])C2)cc1)(c1cccc(OC(F)(F)F)c1)c1cccc(OC(F)(F)F)c1
COc1nc(C)nc(C)c1C1(C(=O)[O-])CC1
CCOc1ccc(Cc2nnc(SCC(=O)Nc3ccccc3Cl)n(N)c2=O)cc1
N#CC1(c2ccc(Cl)cn2)CCCC1
CC1CCC(C[NH+]2CCCCC2C(N)=S)O1
Cc1cc(C(=O)NC2CCCCC2C)ccc1NC(=O)C1CCCN1C(=O)C1CC[NH+](C(C)C(=O)Nc2cccc(C(=O)NC3CCCCC3)c2C)CC1
CCSCCS(=O)(=O)CC1C[NH2+]C1
CCC[NH2+]C(CCC1CCCO1)Cc1ccccc1C
COC(=O)N1CCCN(C(=O)CCN2C(=O)NC3(CCCC3)C2=O)CC1
[NH3+]CCCn1cccc(OCC(=O)Nc2nccs2)c1=O
CC(C)n1ccc2cc(c3nc(c4cccc5c4CCCC5NCCS(C)(=O)=O)no3)ccc21
NC(=O)c1c(NC(=O)C[NH+]2CCN(C(=O)Cc3ccc(F)cc3)CC2)sc2c1CCCC2
Cc1cc(C)c2c(C)c1Cc1c(C)c(Br)c(C)c(c1C)Cc1c(C)cc(C)c(c1C)Cc1c(C)c(Br)c(C)c(c1C)C2
CC(C)(C)c1ccc(C(=O)Oc2ccc(Br)c3ccccc23)cc1
CC(O)NC(=O)C([NH3+])CC(=O)[O-]
CC1=CCC[NH+](C(C)C(N)=O)C1
Cc1ccc(n2c(=S)[nH]nc2c2cccnc2)cc1Cl
COc1ccccc1C=C(C(=O)OCC(=O)NC(=O)NC(C)C)c1ccccc1
CCC(C)Oc1cccc(NCc2ccc(C)c(Br)c2)c1
COc1ccc2c(c1)c(N(C(=O)C=O)c1ccnc(OC)c1)c(Cl)n2Cc1ccc(Cl)cc1
N#Cc1ccc(C(O)C[NH+](CC2CCOC2)C2CC2)cc1
Cn1ccc(CC[NH2+]Cc2c(Cl)ccc(Cl)c2Cl)n1
Cc1cc(Oc2ccc(S(N)(=O)=O)c(C)c2)ccc1Br
O=C1C(=O)N(CCC[NH+]2CCOCC2)C(c2ccccc2[N+](=O)[O-])C1=C([O-])c1ccc(F)cc1
C[NH2+]C(C)C1CCCCN(C(=O)OC(C)(C)C)C1
CCCCN(CC(=O)N(Cc1ccccc1)Cc1cccs1)S(=O)(=O)CC12CCC(CC1=O)C2(C)C
CCN=C(S)C(C(=O)c1ccccc1)[n+]1ccccc1
CC(C)NC(=O)CN(C)C(=O)CCCCCl
O=c1[nH]c2ccccc2nc1C[N+](=O)[O-]
Cc1onc(C(=O)N2CCCCC2c2ccccc2)c1Cn1ccc([N+](=O)[O-])n1
Fc1c(Cl)cc(NC(c2cccs2)C2CC2)cc1Cl
ClC(c1ccccc1)c1nnc(c2cncnc2)o1
CC(C[NH3+])(Nc1ccc([N+](=O)[O-])c2ccncc12)C1CC1
Cc1ccc(N)c(C(=O)NC(CO)CC(C)C)c1
O=C(C=Cc1cccc(F)c1)c1ccc(N2CCOCC2)c(F)c1
O=C([O-])CC1COCCN1C(=O)Cc1ccc2ccccc2c1
C#CCC([NH3+])C(=O)N1CCCC(C(=O)NC)C1
COc1cc(C(=O)N2CCCC(c3nc4ccccn4c3NC(C)(C)C)C2)ccn1
Cc1cn(CCn2cccn2)c(C)c1C
CCCCCCCC(=O)NNC(=O)c1ccc(NC(=O)c2cccc(C)c2)cc1
Cc1c(NS(=O)(=O)c2ccccc2)cccc1C(=O)NCCCc1ccc(Cl)cc1
COc1ccccc1Nc1ncnc2sc(C)c(c3ccccc3)c12
CCOc1ccccc1C1Nc2c(C)cccc2-c2cc(C)nn21
Cc1cnc2c(c1)nc(c1cccnc1N)n2c1ccc(CNC(=O)c2cccc(F)c2F)cc1
CC[NH2+]C(CC(C)(C)C)c1cc(F)ccc1OC
CN(Cc1ccccc1)C(=O)c1cn(C)nc1S(=O)(=O)N1CCN(c2ccccc2Cl)CC1
c1ccc(n2c3cccc4oc5cc6c(cc7oc8cccc9c8p8c%10c(cccc%10n(c%10ccccc%10)c6c78)n9c6ccccc6)c6c5p(c43)c3c2cccc3n6c2ccccc2)cc1
O=C(c1cccc(Nc2nc(=O)c3ccccc3[nH]2)c1)N1CCCC1
CC[NH2+]Cc1cccc(CN(C)C2CCS(=O)(=O)C2)n1
CCC(C)c1ccc(C(C[NH3+])c2ccccc2)cc1
COCC1CN(C(=O)CCc2ccccc2OC)CC1C(N)=O
CCC[NH2+]C(C1=CCCCO1)c1ccnc(C)n1
CCC(CC)CNC(NCC1Cc2ccccc2O1)=[NH+]C
Cc1ccc(CNc2cccc(n3cccn3)c2)cc1
O=C([O-])c1ccc(NC(=O)C(CC2CC2)n2ccc(c3cc(Cl)ccc3OC(F)(F)F)cc2=O)cc1
CCOc1cc(NC(C)=O)ccc1C(=O)NN=CC=Cc1ccccc1
Cn1c(=O)oc2ccc(c3nncnc3Cl)cc21
CSc1ccc(Cl)c(C(=O)Nc2ccccc2C(C)=O)c1
O=C(CC(=O)Nc1ccc(F)c(Cl)c1)Nc1cccc(Cl)c1
Cc1[nH]c(C(=O)c2cc3c(s2)CCCCC3)c(C)c1C
Cc1cc(C([O-])=C2C(=O)C(=O)N(Cc3cccs3)C2c2sccc2C)ccc1F
CN1CC[NH+](CCCCNC(=O)NCC(C)(O)c2ccccc2)CC1
CN(C)c1ccc2c(CC(=O)NCCCCC(COO)[NH+](CC(=O)[O-])CC(=O)[O-])cc(=O)oc2c1
O=C(NCCc1ccc([N+](=O)[O-])cc1)c1cc2ccccc2c2cccnc12
NC(=O)c1oc2cnccc2c1Nc1ccc(Cl)c2[nH]ncc12
CCOC(=O)Cc1ccc(C#N)cc1CC(=O)CCl
C=CC(=O)Nc1nc(C)cc(Cl)n1
Cc1oc(c2ccsc2)nc1CC(=O)NCC1C[NH2+]CC1O
CCCOc1ccc(C2C(c3ccc(OC)c(OC)c3)=C(O)C(=O)N2c2ccc(Cl)cc2C)cc1
CC1CCc2nc(SC(C)C(=O)Nc3ccc(S(=O)(=O)[N-]c4ncccn4)cc3)c(C#N)cc2C1
CN(CCCOc1ccc2c(c1)CCC2CC(=O)[O-])c1nc(c2ccccc2)ncc1F
CCCCOC(=O)CCCCC=CCCCCCCCCCCCCC(=O)OCCCC
Cc1c(CNc2cnccc2C(=O)[O-])cccc1[N+](=O)[O-]
NC(N)=[NH+]CCCCCNC(=O)CN1CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC[NH+](C(CC(=O)[O-])C(=O)[O-])CC1
Cc1cc(Cl)ccc1OC(=O)Nc1c(F)cccc1F
C=CCN1C(=O)NC(c2ccc(OCC)cc2)C(c2nc(c3ccc(OC)c(F)c3)no2)=C1C
CCCCCCCCCc1ccc2c(ccc3c2ccc2c4ccc(CCCCCCCCC)cc4ccc23)c1
CCCC1(C)CCCN(C(=O)CC2CSCC[NH2+]2)C1
Cc1cc2c(n1C(C)c1ncc[nH]1)CC(C)(C)CC2=O
O=C([O-])CC1CCN(C(=O)N[NH+]2CCCCC2)C1
COC(C)c1ccc(c2n[nH]c(C3CCCC3)n2)cc1
CC(C(O)c1ccc(C(F)(F)F)cc1)S(=O)(=O)N1CCCCC1
CCCC(=O)NC(CCC(Cl)(Cl)Cl)C(=O)N1C(O)C=C(OC)C1CCC(Cl)(Cl)Cl
CCCc1[nH]c2ccc3c(c2c1OC(=O)OCC)C[NH+]1CCc2cc(OC)ccc2C1O3
COC(=O)CCCCNC(=O)Nc1cc(C(F)(F)F)ccc1N(C)C
C#CC1(NC(=O)c2c(CC)c3c(=O)n(CC(=O)C4=CC=CCC4)c(CC)cc3n2C)CCCCC1
CCCC(CCC)([NH2+]C(C)CC)C(=O)OCC
CCC(CSC)Nc1cccc([N+](=O)[O-])c1C
CCCCc1ccc(Oc2ccc(C(C)[NH3+])c(Br)c2)cc1
Cc1[nH]c(C2(c3ccccc3)CC2)nc(=O)c1C(C)C
COCCOC(C[Hg+])CNC(=O)c1ccccc1OCC(=O)O
CCCC(=O)OCC[NH+](CCCCC(P(=O)([O-])[O-])P(=O)([O-])[O-])CC(=O)OC1C(C)C=CC=C(C)C(=O)Nc2c(O)c3c(O)c(C)c4c(c3c3c2=NC2(CC[NH+](CC(C)C)CC2)N=3)C(=O)C(C)(OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C1C)O4
Cc1ccc(Cn2c(=O)c(C(=O)NCC[NH+]3CCOCC3)nn(c3ccc(C)cc3)c2=O)cc1
CCOc1ccc(C=CC(=O)OCC(=O)N(C2CCCC2)C2CCS(=O)(=O)C2)cc1OC
COc1ccc(C2C[NH2+]Cc3c2ccc(OC)c3OC)cc1OC
CCC[NH2+]C(CC(C)CC)c1cc(C)c2ccccc2n1
CCN(Cc1cccc(F)c1)S(=O)(=O)c1c(F)cccc1F
O=Cc1ccc(Nc2nc3ccccc3n3nnnc23)cc1
C=CCN(CC=C)C(=S)Nc1ccc(Cl)nn1
CCC1CCC(C#N)(NC(=O)NC2CC2)CC1
Cc1ccc(C)c(N(C)CC(O)c2ccc(S(C)(=O)=O)cc2)c1
COc1ccccc1n1ccn(CC(=O)NCc2ccc(F)cc2)c(=O)c1=O
CCc1ccc(CC2(C[NH2+]CCOC)CCOC2)cc1
C[NH+]=C(NCc1csc(C(C)(C)C)n1)NCc1ccc(C)cc1OCCCOC
O=C(c1cccc(Cl)c1)N1CCC2(CC[NH2+]C2)CC1
Nc1cc(NC2CNC(=O)C2)nc(c2ccccc2)n1
O=C1CC2(CCCN(C(=O)c3ccc(OC4CCCCC4)cc3)C2)CN1
CC(C)(C)OC(=O)NC1CSc2ccc(C(=O)NC3CC3(F)F)cc2N(Cc2ccc(Cl)cc2)C1=O
Cc1nc2ccccc2n1CC1CCN(C(=O)C=Cc2ccc3c(c2)OCO3)CC1
CCCCn1c(N)c(N(CCC(C)C)C(=O)COC(=O)C=Cc2ccc(F)cc2)c(=O)[nH]c1=O
Nc1ccc(NC(=O)c2ccc(Br)s2)cn1
Cc1nn(c2ccc(F)cc2C=O)c(C)c1C
OCCN(CC1CCC[NH2+]1)c1nc2ccc(Cl)cn2n1
O=C(Nc1cc(c2nc(NCC3CCOCC3)ccc2F)c(Cl)cn1)C1C[NH2+]CCO1
Cc1cc(C)c(NC(=O)C2CCc3nc(c4cccnc4)sc3C2)c(C)c1
CC[NH2+]C12CCCC(CC1)N2
CCc1cc(CCC(C[NH2+]C)c2ccccc2)n(C)n1
CC(=O)N1CCCCCC2C1C(c1ccccc1)CN2C(=O)CC(C)(C)C
Cc1cc(Br)cc(CBr)c1OCc1ccncc1
CCOC(=O)CCC=CCC1COC(c2cccc(COc3ccc(C(=CCCCCC(=O)OCC)c4cccnc4)cc3)c2)OC1c1ccccc1O
c1cc(C[NH2+]C2C3C4CCC(C4)C23)c2cc[nH]c2c1
CCOC(=O)N1CC[NH+](Cc2ccc(C#N)cc2)CC1
CCC(C(=O)OCC(C)C)n1cc(C)cc(Br)c1=O
C[NH+](C)CCN1CC[NH+](C2CCC([NH3+])(CO)C2)CC1
CC(C)S(=O)(=O)OC1C(Oc2ccc(C(=O)c3ccccc3)cc2)COC1C(N)=O
CC(=O)c1c[nH]c(C(=O)N2CCN(c3ccc(C(C)=O)cc3F)CC2)c1
Cc1ccc(NC(=O)CCn2ccn3nc4c(c3c2=O)CCCC4)cc1
[NH3+]C1(C(=O)[O-])CCC([NH+](Cc2ccccc2)Cc2ccccc2)CC1
Nc1nnc(c2ccc(Oc3ccc(F)cc3)cc2Cl)s1
COc1ccccc1CCCNC(=O)CCCN(C)S(=O)(=O)c1ccccc1
CCc1c(C)nc(C2CCCC2)n1N
COc1cccc(C=NNC(=O)COc2ccc(Cl)cc2Cl)c1O
N#CC#Cc1cccc(C(F)(F)F)c1
O=C([O-])C(Cc1ccccc1)Oc1ccc(c2ccc(c3c(Cc4ccccc4)oc4ccccc43)cc2)cc1C1CCCC1
CC#CCC([NH2+]CCC)c1ccc(SC)cc1
NS(=O)(=O)c1cccnc1NCc1ccn(C2CCCC2)n1
COc1c(C=O)ccc(c2cc(C(=O)[O-])on2)c1OC
C[NH+]1CCC(NC(=O)CNC(=O)COc2ccccc2)CC1
Cc1[nH]c2ccccc2c1C(=O)C(C#N)=Cc1ccc(N(C)C)cc1
O=C(Nc1ccc2c(c1)CN(C(=O)C1CC1)CC2)c1ccc(S(=O)(=O)N2CCOCC2)cc1
Cc1[nH]ncc1C[NH+](C)Cc1ccccc1OCC[NH+]1CCN(C)CC1
COc1ccc(CNC(=O)C=Cc2csc(C)n2)c(OC)c1
CCc1cccnc1C(O)CCC1CCCO1
O=C1C[NH+](CC2CCC[NH+]3CCCCC23)CCN1Cc1ccc2c(c1)OCO2
CCSCC(C)NC(=O)Cn1cnc(N)n1
Cc1cc(C(=O)NN)cc(C)c1OC(=O)c1ccc(F)cc1
CCNC(NC1CCN(CC(F)F)CC1)=[NH+]CCCc1ccc(OC)c(OCC)c1
CC(C(=O)Nc1ccccc1c1ccccc1)[NH+]1CCN(c2cccc(Cl)c2)CC1
CC(c1ccc(F)cc1)N(C)C(=O)NC1CCC(=O)NC1C1CCCO1
Cc1oc(c2ccccc2)nc1CCNC(=O)C1CCC1
NC(=O)c1c[nH+]c(Cl)cc1NCc1cccc([N+](=O)[O-])c1
COc1cc2c3c(n(C)c2cc1Cl)C[NH2+]CC3(C)C
O=C(CC1CCS(=O)(=O)C1)NCC[NH+]1CCc2c(Cl)cccc2C1
CC(C)(C)OC(=O)Nc1ccc(F)c(NC2CC[NH2+]C2)c1
O=C(NCC1(Cn2cccn2)CC1)c1cccn1C1CC1
CC(C)Cc1cc(Cl)cnc1N
CCNC(NCc1ncc(C)c(OC)c1C)=[NH+]Cc1ccc(S(C)(=O)=O)c(C)c1
O=C(NCCCCOc1ccc(F)cc1)c1cnc2ccccn2c1=O
COc1cccc(c2nc(COC(=O)c3ccc(n4c(C)c[nH]c4=O)cc3)cs2)c1OC
Cc1nsc2ncnc(N(C)CC3CCC[NH2+]3)c12
Cc1csc(C(O)C2CC2)[n+]1C
NC(=[NH+]c1ccc(CCCC(=O)Nc2ccccc2)cc1)c1cccs1
COC(=O)C1CON2CC(=O)N(C)c3ccc(Cl)cc3C12c1ccccc1
CC(CNS(=O)(=O)NC1CC1)CC(=O)[O-]
[NH3+]C1(CCc2c(Br)ccc3c2OCO3)CC1
CCOC(=O)C(C)(CC(C)[NH+](C)C(C)C1CC1)[NH2+]C(C)C
CC(CN1CCCC1)[NH2+]CCOCCO
CC(=Cc1cc(CO)ccn1)CO
COc1ccccc1CN(CCO)C(=O)NCc1ccc(C)s1
Cc1ccc2nc(SCC(=O)[O-])n(C(C)C[NH+](C)C)c2n1
OCC[NH+]1CCN(c2nc(NCc3cccnc3)n3ncc(Br)c3n2)CC1
Fc1ccc(C2CCC[NH+]2Cn2cc(Cl)cn2)cc1
N#CCCN(CC(=O)Nc1c(N)cc(Cl)cc1Cl)C1CC1
CCCNc1ncnc(N(CC)C(C)C)c1OC
CCC(=O)N(Cc1ccccn1)c1nc2c(C(C)C)cccc2s1
CCOC(=O)C1=C(c2ccc(OC)cc2)CC(=O)CCCC1
O=C([O-])N1C(=O)C(c2ccc3c(c2)OCO3)N2CC1C2=[NH+]CCc1ccccc1
COc1ccc(c2sc(NC(C)C3CCCCC3)nc2C)cc1S(=O)(=O)NC1CCCC(O)C1
COCc1nc(c2cccc(F)c2Br)oc1C(=O)[O-]
CCC(CC)C([NH3+])c1c(C(C)(C)C)nc2ccc(C)cn12
O=C1CC(C(=O)Nc2ccc(n3ccnc3)c(F)c2)c2ccccc2N1
CCCc1ccc(CCCC(C)=O)s1
C[NH2+]CCC(=O)NC1CCN(c2cccc(OC)c2)C1
Cc1noc(C)c1C(C)N1CCC[NH2+]C(C)C1
CC(CO)SCc1cncc(F)c1
CCC1CN(C(=O)NCc2cnc(Cl)s2)CC(C)O1
CCC(CC(=O)OC)NC(=O)COc1ccc(C)cc1C
CCCc1noc(c2ccc(n3ncc(C(=O)Nc4ccc(F)cc4C)c3C)nc2)n1
COCCOCC(O)Cn1cc(C)cn1
CC(Sc1nc2ccccc2c(=O)n1c1ccc(F)cc1F)C(=O)Nc1ccccc1[N+](=O)[O-]
CCC(c1cc(Cl)cc(Cl)c1)C(C)(C)C
C[N+](C)(C)CCCCC1NC(=O)C2CC(C(=O)NCCCCC[NH3+])C(c3ccc(O)cc3)N2C1=O
CCC(C)[NH2+]CC(=O)NCC1(O)CCC1
c1cc2[nH]ncc2c2c1OCC(C[NH2+]CC1C3CC4CC(C3)CC1C4)O2
O=C(c1cnc(Nc2ccc(C(F)(F)F)cc2)cn1)N1CCCc2ccccc21
O=C(CC1CSc2nc3c(c(=O)n21)CCCC3)N1CCN(c2ccccc2F)CC1
CCC[NH2+]C(COCCC(C)C)c1ccc(OC)cc1
O=C(CC[NH2+]C1CC1)Nc1ccc(I)cc1Cl
Cc1nn(C)c2sc(C(=O)NCCc3ccc(OCc4ccccc4)cc3)cc12
COC(=O)c1ccc(c2[nH]nc3nc(CCc4oc5cccc(F)c5c(=O)c4c4cccc(F)c4)nc(N)c32)c(F)c1
Cc1ccc(C)c(N2C(=O)c3ccc(C(=O)N4CCC(Nc5ccccc5)C4)cc3C2=O)c1
Cc1ccc(C2=NC(=Cc3ccc4ccccc4c3)C(=O)O2)cc1C
CCCOc1ccc2cc(c3ccc(OC)nc3)sc2c1
CCCC1N(C)CCC[NH+]1C
C=Nc1ccc(c2ccc(N)c(N=Cc3cccc(C(C)(C)CCc4ccc(N)c([NH+]=CN)c4)c3)c2)cc1N
Cn1c(CSc2ccccc2)nc2cc(C(=O)[O-])ccc21
O=C(CCCSCc1ccccc1)Nc1nc(c2cc3ccccc3o2)cs1
CCC1OCCC1C[NH2+]CCC(=O)OC
C=C(C)CNc1ccc(C(=O)OC)nn1
OC1(CNCc2cn3ccccc3[nH+]2)CCSC1
C=C(C)CNC(NC(C)C1COc2ccccc21)=[NH+]CC(=O)N(C)C
N#CCc1cc(F)c(O)c(OC(F)F)c1
O=C(c1cc2cc(F)ccc2o1)c1c(F)cc(F)cc1F
[NH3+]CCc1ccc(Cl)cc1c1ccc(Cl)c(Cl)c1Cl
CNc1cc(N2CCCC2C[NH2+]C2CCCOc3ccccc32)ncn1
O=C(CBr)C(=O)c1cc(F)ccc1F
CC#CCCC(C)(C)C[NH2+]C
COc1ccc(c2[nH]ncc2Oc2ccc(Cl)cc2)c(OC)c1
C[NH+]1CCC(CCC(=O)N2CCN(C(=O)c3ccco3)CC2)CC1
CCc1ccc(c2c(C)sc3ncnc(SCc4ccc(C(=O)OC)o4)c32)cc1
COCCNS(=O)(=O)N1CC([NH3+])Cc2ccccc21
O=c1oc2ccccc2cc1c1nn(c2ccccc2)cc1C=NNc1ccccc1
O=C1C2C(CO)C2C(=O)N1CCO
CCOc1ccc(C(=O)NC(=S)Nc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)c(Cl)c2)cc1
CNc1ccc(NCCCOC)cc1
CC(C)(O)CNc1ccc(S(=O)(=O)Oc2ccc3nc(NC(=O)CCC4CC[NH2+]CC4)sc3c2)cc1
O=C([O-])CCCNC(=O)c1ccccc1NC(=O)c1cccc(Cl)c1
c1cc(N2CCCC2)ccc1C[NH2+]C1CCOC1
COc1cc(OCc2ccnc(N)n2)cc2sc(NC3CCCC(F)(F)C3)nc12
CCNc1nc(N)c(C(=O)NCC(C)[NH+]2CCCCC2)s1
C#CCNC(=O)C[NH+]1Cc2ccccc2CC1C(=O)OC
C[NH2+]CCC[NH2+]Cc1cc(Br)cc(Br)c1OC
CCOc1ccc(CC(=O)NC2CCCN(C(=O)C34CC5CC(CC(C5)C3)C4)C2)cc1
CC(=O)Nc1sc(C)c(C)c1N=Nc1ccccc1
CCC[NH2+]C(CC)(CCCOC(C)CCC)C(=O)[O-]
CNc1cc(c2cnc(OCCC3CC[NH+](CC(=O)N4CCOCC4)CC3)c(C(F)(F)F)c2)[nH+]c(C#N)c1N=N
N#Cc1cccc2sc(C(=O)NC3CC[NH+](Cc4ccc(OC5CC[NH2+]CC5)c(Br)c4)CC3)cc12
O=C([O-])C(C(=O)[O-])(C(=O)[O-])C(F)(C(=O)[O-])C(F)F
CCC(C)(C[NH3+])c1nc(CSc2ccccc2Cl)no1
O=C([O-])c1ccccc1C[NH2+]C(CO)CO
CC(OC(=O)c1nc(c2ccccc2)n(c2ccccc2)n1)c1nc(N)nc(N(C)C)n1
CCOc1ccc(C2C(=C([O-])c3ccc(C)cc3)C(=O)C(=O)N2c2cccc(Cl)c2C)cc1
CN(C(=O)Nc1cc(Oc2ccc(NC(=S)NC(=O)Cc3ccc(F)cc3)cc2F)ccn1)c1ccccc1
CC1CC(CC(O)C(Cc2ccccc2)NC(=O)C(CS(=O)(=O)c2ccc(F)cc2)NS(C)(=O)=O)C(C(=O)[O-])C1
COc1ccc(c2cn3cc(O)ccc3[nH+]2)cc1
Nc1nc(Cc2ccc(F)cc2)c2nc(Cl)ccc2n1
O=C(NC(=S)NNc1ccc([N+](=O)[O-])cc1)c1cccc(OCc2ccccc2)c1
CC([NH2+]CCOC1CCCCC1)c1ccc(Br)cc1
Cc1cn(CC(O)c2ccccc2)c2ccccc12
O=[P+]([O-])Oc1cccc(O)c1
COc1ccc(C)cc1S(=O)(=O)NCc1ccc(F)cc1
COc1ccc(C=C2SC3C=CC(C(=O)NCCN(C)C)=CC3=[N+](C)C2=O)cc1OC
Cc1ccc(F)c2nc3c(c(NN)c12)CCCCC3
COc1c(C(=O)NCC(O)C2CC2)cccc1[N+](=O)[O-]
CCCC(C)([NH3+])C(=O)Nc1ccc(C)c(OC(F)F)c1
Cc1ccoc1C(=O)Nc1cnccc1C(=O)[O-]
Cc1cocc1N(C)C1=[NH+]C(C)N=C(N)N1
Cc1ccc(Cl)cc1c1ccc(C=C(C#N)C(=O)NC(C)c2ccccc2)o1
O=C(C1CCCN1C(=O)NC1CCCCC1)N1CCCCCCC1
c1ccc(c2cc(c3cccc(c4ccc5oc6ccccc6c5c4)c3c3ccc4oc5ccccc5c4c3)nc(c3ccccc3)n2)cc1
CCCC(CC)Nc1nc(C(=O)[O-])cs1
CCc1[nH]c(c2ccc3c(c2)c2cncnc2c2cc(c4c[nH+]c(C(C)C)[nH]4)ccc32)c[nH+]1
O=C(NC1CC1c1ccccc1F)N(CCCCO)C1CC1
CCC(C)NC(=O)c1ccc(NC(=O)C(C)[NH+]2CCC(C(=O)NCC(=O)Nc3cc(C(=O)Nc4cccc(F)c4)ccc3C)CC2)c(C)c1
COc1cccc(C(=C2C=C(C3(OC)CCCCC3)C(=O)C2)[Si](C)(C)C)c1
Brc1cc2sc1-c1sc(cc1Br)C=Cc1cc(Br)c(s1)-c1sc(cc1Br)C=C2
CNC(=O)Cn1ccc(=O)cc1
C=C(C)COC1(CC)CCCCc2ccccc21
C=CCCCCOC(=O)C1C2CCC3(S2)C1C(=O)N(CCCCCO)C3C(=O)N(CC=C)c1cc(C)ccc1C
CC(=O)c1cccc(N2C(=O)C(O)=C(c3ccc(F)cc3)C2c2ccc([N+](=O)[O-])cc2)c1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)CCc3cn(CC4CC(c5cc(Cl)cc(Cl)c5)=NO4)nn3)C2O)C(C)(O)CC(C)C[NH+](C)C(C)C(O)C1(C)O
CCC(C)CC(C)(C)OC(=O)CN(CC(=O)OC(C)(C)C)C(=O)Cn1cc[nH+]c1CC(C)(CC)[NH2+]CCCCCCCCCCC(=O)[O-]
CCCCCNc1nc(NCCC(C)S(=O)(=O)[O-])nc(NCCC(C)S(=O)(=O)[O-])n1
O=C(Nc1ccc(I)cc1)C1CC(c2ccccc2Cl)NN1
CCc1ccccc1OCNC(=O)Nc1cc(C)cc(C)c1
CC(C)(O)C1CCCN1C(=O)Nc1cc(F)c(F)c(F)c1
CCCCOC(=O)C(CCCC)=C(Cl)C(=O)OCl
CCOc1ccccc1NC(=O)c1cc2ccc(F)cc2[nH]c1=O
Cc1c(O)cccc1[As]
CC(C(=O)N(C)CCC#N)[NH+]1CCC(CN2CCCCC2=O)CC1
CC(=O)NCc1ccc(S(=O)(=O)N(CCc2ccccc2)Cc2ccccc2)s1
CCCOc1c(I)cc(C=C2N=C(c3ccc4ccccc4c3)OC2=O)cc1OCC
CCC([NH3+])CC[NH2+]CCc1csc(C)n1
Cc1cc(C)c([I+]c2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2)c(C)c1
C=C1C=C(C)N2C(=C1)C(=[NH+]CCCCNC(=O)C(NC(=O)OCC(C)C)C(C)C)Nc1cc(OC)ccc12
CCCCN(CC(=O)Nc1cc(c2ccccc2)nn1c1ccccc1)C(=O)Nc1cccc(C)c1
CC(C)CC(NC(=O)c1cc(OS(=O)(=O)C(C)C)ccc1CCC(=O)[O-])c1ccccc1
CC1=C(C)CC2(C(=O)Nc3cc(Br)ccc32)S(=O)C1
COc1ccnc(N2CC[NH+](CC3CC[NH2+]CC3)CC2)c1
C=CC(=O)OC(F)C(F)(F)C(F)(F)C(F)C(F)(F)C(F)(F)C(F)F
CCCOc1nc(Cl)nc(Oc2ccc(Cl)cc2)n1
CC(=O)N1CC(NC(=O)C2CC2c2ccc3c(c2)OCCO3)C1
Cc1ccc(C(CCCC[NH3+])C(=O)CCl)cc1
CCOC(=O)CNc1nc2ccc(F)cc2s1
O=C(NC1C2CC3CC(C2)CC1C3)C1CCN(C(=O)C2CCCCC2)CC1
COc1cccc(N2CCC(C(=O)N3CCc4ccccc4C3)C2=O)c1
O=C1c2cccc([N+](=O)[O-])c2C(=O)c2c1nc1ccc(Cl)cn21
[NH3+]C1(c2cc(F)c(Br)cc2F)CC1
CCOC1=CC(NC(=O)c2ccc(OC)cc2)C(OCC)=CC1=[N+]=[N-]
Cc1cnccc1OC1CCN(C(=O)C2CSCN2C(=O)C2CCC2)CC1
Cc1ccc2nc(c3cc(Oc4ccc5c(c4)nc(Nc4ccc(F)cc4)n5C)ccn3)[nH]c2c1
COc1c(c2ccc(N3CC(C)N(C(=O)COC(C)=O)C(C)C3)nc2)cnc2c1cccc2c1ccc(C#N)cc1
CN1C(=C([O-])c2ccc3c(c2)OCCO3)C(=O)c2ccccc2S1(=O)=O
CC(C)NNC(=O)c1ccc2[nH]cc([N+](=O)[O-])c2c1
COC(=O)C(C)N1C(=O)SC(=Cc2cc(Cl)c([O-])c(Br)c2)C1=O
COc1ccc(c2nc(c3cc(C(=O)[O-])c(C)n3CC3CCCO3)cs2)cn1
COC(=O)c1ccc(CCc2cccc3c2C(Cc2cc(F)cc(F)c2)=CC3)cc1
Cc1ccc(c2nc(c3cc(C(=O)[O-])c(C)n3CC3CCCO3)cs2)cn1
CNC(=O)NC(=O)C[NH+](C)Cc1cn(c2ccccc2)nc1c1ccccc1
Cc1cccc(C(=O)NC2CCCCC2C)c1NC(=O)C(NC(=O)C1CC[NH+](CC(=O)Nc2cccc(C(=O)NCC(C)C)c2C)CC1)C(C)C
CC(=O)Cc1ccccc1C(=O)OCC(COC(=O)c1ccccc1OC(C)=O)OC(=O)c1ccccc1OC(C)=O
CCOC(=O)c1ccc(c2ccc3nc(N)nc(NN)c3c2)cc1OCC
CCc1ccc(N2C(=O)C(Nc3ccccc3Cl)=C(SCc3ccco3)C2=O)cc1
COC1(C)CCCN(c2ccc3c(c2)NC(=O)C3=O)C1
Cc1[nH]nc(S(=O)(=O)Nc2cccnc2)c1C[NH2+]C(C)C
CC(=O)Nc1ccc(c2csc3nc(NC(=O)C=Cc4ccc(C(C)C)cc4)nn32)cc1
Cc1cccc(c2ccc(C=O)cc2)c1F
CCc1c(C)nc(c2ccc(COC)cc2)nc1Cl
CCCCOCCOc1ccc(c2ccc3c(c2)C=C(C(=O)Nc2ccc(S(=O)Cc4ncn(CCC)c4C)cc2)CCN3CC(C)C)cc1
[NH3+]CC1Cc2cccc(Cl)c2C1
CCOC(=O)c1c(C)nc(C)c(C(=O)OCC)c1c1ccc(OCc2cccc(C)c2)cc1
CS(=O)(=O)N1CCCC(CCn2cnc(N)c3nc(Sc4cc5c(cc4Br)OCO5)nc2-3)C1
COC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2C)ccc1N
N#Cc1ccc(OCc2cc([N+](=O)[O-])ccc2Cl)c(F)c1
Cn1cc(C(=O)Nc2c(F)cccc2c2ccc(Cl)c(Cl)c2)c(C(F)(F)F)n1
CC(O)C([NH3+])CNC(=O)c1ccccc1C(C)(C)C
CCOC(=O)C1=C(C)Nc2nc(SCc3ccccc3Cl)nn2C1c1cc(Br)c(OCC(=O)N2CCOCC2)c(OC)c1
Cc1cccc(C(=O)NCc2oc(C)nc2C)c1
COc1cnc(N)c(OC(F)(F)F)c1CBr
CNc1ncccc1C[NH+]1CCCCC1c1ncc(C(=O)Nc2ccccc2OC)c(C)n1
CC1(C(N)=O)CCCCN1C1C[NH2+]C1
CCCCN(C)C(=O)C(=Cc1cn(S(=O)(=O)N(C)C)c2ccccc12)NC(=O)c1ccc(C)cc1
Cc1ccc(c2nnc(c3ccc(C(=O)OCC(=O)N4CCN(c5ccccn5)CC4)cc3)o2)cc1
O=C([O-])c1c[nH]c(=O)cc1Nc1ccc(I)cc1F
O=C(NC1CC[NH+](Cc2ccccn2)CC1)c1cnn(c2ccccc2F)c1C(F)(F)F
COc1c(C)c(OC(=O)Cc2ccccc2)c2ccccc2c1OC(=O)Cc1ccccc1
Cn1ccn(c2ccc(CN=C=O)cc2)c1=O
O=S(=O)(Nc1ccccc1O)NC1CCCC1
N#C[Se]c1c(c2cccc([N+](=O)[O-])c2)nc2ccccn12
COc1cccc(OC)c1OCc1sccc1Br
CCC(=O)Nc1ccc(SCC(=O)NCCc2ccc(OC)c(OC)c2)nn1
O=C1Nc2cccc(F)c2C2(CC[NH2+]C2)O1
CC(CS(C)(=O)=O)NS(=O)(=O)c1ccc(F)cc1
CN(Cc1nc(=O)c2sccc2[nH]1)C(=O)COc1cccc(C(F)(F)F)c1
O=C1CC(NC(=O)c2cc(C(F)(F)F)ccc2Oc2ccccc2OC(F)F)CCN1
C#Cc1c2ccccc2n2[nH]cnc(=O)c12
O=C(NN=Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)c1ccccc1O
C=CCN(C(=O)c1cc(Cl)c(Cl)c([N+](=O)[O-])c1)C(C)(C)C
COCC(C)(C)CCCCc1cc(I)ccc1OC
CC(C)N1C(=O)c2ccc(C(=O)NC3CCN(C(=O)c4cccnc4)CC3)cc2C1=O
CC(O)(C[NH2+]Cc1coc(c2ccccc2)n1)c1ccccc1
Cc1ccc(C(=O)NNC(=O)c2nn(c3ccccc3)c(C)cc2=O)c(C)c1
NC(=S)c1c[nH+]c2ccccc2c1NC1CCSCC1
[NH3+]CC1CCC(C(=O)N2Cc3ccccc3C(c3ccccc3)C2)O1
CCc1ccc(Cc2ccc(N(C)C(=O)OCc3ccccc3)cc2C2(O)OC(C(C)OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)C2OC(=O)c2ccccc2)cc1
COc1ccc(OCCNC(=O)CCNC(=O)c2ccco2)cc1
O=C(NN1CCOCC1)c1cnccc1CN1CC(=O)N(c2ccc(S(=O)(=O)C(F)(F)F)cc2)C1=O
CCC(C)(O)c1occc1C(=O)[O-]
CC(C)=CCCC1CCC(C=NNc2n[nH]c3c4cccc(C)c4nc-3n2)C(C)C1
COc1ccc(Nc2ccnc(N3CCC(NC(=O)Nc4ccccc4)CC3)n2)cc1
CC(C)N(C)S(=O)(=O)c1ccc(Cl)c(C(=O)N(Cc2ccccc2)Cc2ccco2)c1
O=C(NCc1cnccn1)c1ccc(OC2CCSC2)nc1
CCOC(=O)C=Cc1nccnc1SCc1ccccc1
CCc1c(C)c2cc3[nH]c(cc4nc(c5c6nc(cc1n2)c(C)c6C(=O)CC=5O)C(CCC(=O)[O-])C4C)c(C)c3C(C)C
Cc1ccsc1C=CC(=O)N1CCC(CC(=O)[O-])C1
CCCCc1ccc(C(=O)N(CCC)CCC(=O)Nc2nnc(c3ccc(OC)cc3)s2)cc1
O=C(CC1Sc2ccccc2NC1=O)NNC(=O)C(=O)NC1CC1
COc1ccc(C([NH3+])CN(C)C(C)C2CC2)cc1OC
COC(=O)c1ccc(C(=O)OC)c(NC(=O)COc2ccc(Br)cc2C(C)(C)C)c1
O=C([O-])c1cc(F)ccc1n1cnnn1
C#CCCCCN1CC[NH2+]C(C2CCCCC2)C1
COc1c(C)cccc1C(C)C([NH3+])C(=O)[O-]
Cc1cn2nc(NCCc3ccccc3)sc2[nH+]1
CC1CCN(C(=O)NC(C)(C(=O)[O-])C(F)(F)F)CC1C
COc1cc(NC(=O)C(N=NC(C)=C(Cl)C=C(C)c2ccc(N=NC(C(C)=O)C(=O)Nc3cc(OC)c(Cl)cc3OC)c(Cl)c2)C(C)=O)c(OC)cc1Cl
CCCCSP(O)(=S)OC1CC(n2cc(C)c(=O)[nH]c2=O)OC1CO
CCOC(=O)C=CC[NH2+]CCc1ccccc1OC
Cc1c(Cl)cccc1NC(=O)c1cc(O)ccc1N
Cc1sc2ncn(CC(=O)Nc3ccc(F)cc3)c(=O)c2c1S(=O)(=O)N1CC[NH+](C)CC1
Clc1ccc(Cl)c(OCC[NH2+]Cc2ccccn2)c1
COc1ccc(C(CCCc2ccccc2)NN)cc1Br
Cc1c(Cl)cnn1CC=CC(=O)[O-]
COc1ccc(C[NH2+]Cc2sccc2C)cc1C#N
CCCC(C)([NH3+])C(=O)NC1CC[NH+](Cc2ccc(C(F)(F)F)cc2)C1
O=C(NCc1cc(c2ccc(C(F)(F)F)cc2O)ncn1)C1CCC[NH2+]1
CCCNC(=O)Cc1csc(NC(=O)Nc2cccc(Cl)c2)n1
CC(C)C(C)C(=O)Nc1ccnc(Cl)c1
COCCCC(NC(=O)CCCCC[NH3+])C(=O)[O-]
C[NH2+]C(C)(CCCSc1nnc2n1CCCCC2)C(=O)[O-]
O=C(Cc1ccccc1)N1CCN(c2ccc(Nc3cccnc3)nn2)CC1
c1ccc2cn(c3cnc4cc(c5ccc6cn[nH]c6c5)[nH]c4c3)cc2c1
CCS(=O)(=O)CCNCc1cn(Cc2ccccc2)nc1c1cccs1
CCCC1CC1NC(=O)CCc1cccc(N)c1
Cc1nccn1c1cc(N2CCN(C(=O)c3ccc(=O)n(C)n3)CC2)ncn1
CCCC1CCCN(c2ccc(N)c(OC(C)C)n2)CC1
Cc1ccc(CC(=O)N2CCC([NH3+])CC2C)cc1
COC(=O)c1c(NC(=S)Nc2ccc(OC)cc2C)sc2c1CCC(C)C2
CCC[NH+](Cc1ccc(C[NH2+]C)o1)CC1CC1
CCOc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1COc1ccc2ccccc2c1
CC(CBr)(CBr)NC(=O)c1cc(Br)c(Br)s1
[NH3+]CC1C[NH+](Cc2ccc(Cl)c(F)c2)CC1c1ccccc1
Cc1cccc(C[NH+](C)CC2C[NH2+]CC2C)c1
CC(C)CCCC(C)C1CCC2C3CCC4CC(c5ccccc5)(c5ccc(OCOc6ccc7c(c6)C(=O)OC7=O)cc5)CCC4(C)C3CCC12C
COc1ccc([N+](=O)[O-])cc1N=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
O=C1CS(=O)CC(OC(=O)[O-])N1
CCN(CC(=O)NC(C)C)c1ccc(C[NH3+])cc1C
CC(CCO)SCCC(N)(C#N)c1ccccc1
CCCCC1=C(O)C(=O)OC1=CC(=O)C(F)(F)F
O=C(NCCc1ccccc1)Nc1cccc(c2nnc(Cc3ccc4c(c3)OCO4)o2)c1
NC(=S)C1(C(=O)Nc2ccc(Cl)c(F)c2)CCC1
CC(=O)C([NH3+])C1CN(c2ccc(c3ccc(Cn4cc(C(=O)[O-])cn4)cc3)c(F)c2)C(=O)O1
Nc1nc(Cc2cccc(F)c2)nc2c1CCCCC2
O=C([O-])C12CCC[NH+](CCCn3cccc3)C1CCN(c1ncccn1)C2
CCc1ccc2cc(OCC[NH+](CC(O)C(O)C(O)C(O)CO)CC(O)C(O)C(O)C(O)CO)ccc2c1
CC[NH+](CC)CCCNC(=O)C1Cc2ccccc2N1
Cc1ccc(c2nnc3c4ccccc4c(C)nn23)cc1S(=O)(=O)NCc1cccnc1
CNC(=O)NC(=O)C(OC(=O)c1csc(c2ccc(OC)c(OC)c2)n1)c1ccccc1
CCC(C)(NC(=O)CCC(C)(C#N)C(C)(CC)C(C)(CC(C)(CC(C)(CC)C(C)(C)C#N)C(=O)NCCCCCC(=O)NNC(=O)OC(C)(C)C)C(=O)NCC(C)O)C(C)COC(C)(C)CC(C)[NH3+]
CCCNC(=O)c1ccc2c(n1)CCN(C(=O)c1ccccc1Cl)C2
Cc1cc(N(Cc2ccccc2)Cc2ccccc2)cc(CN)[nH+]1
COc1cccc(NC(=O)Nc2ccc(C)c(NC(=O)Nc3cccc(OC)c3)c2)c1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)Nc2cc(C)nn2c2nc3cc4c(cc3s2)CCCC4)cc1
O=C(NC(C(F)(F)F)P(=O)(Oc1ccccc1)Oc1ccccc1)OCc1ccccc1
O=S(=O)(CCC1CC1)N1CC[NH2+]CC1
Cc1cnn(Cc2ccc(C(O)c3cncc(Br)c3)cc2)c1
C[NH+]1CCN(c2cc(C(=O)NC(C)(C)CCC(=O)[O-])ccn2)CC1
CC(C)C(C)C(=O)N(CCC(=O)[O-])c1ccccc1
C[NH+]1CCCC1C(=O)N1CC[NH+](CC(=O)Nc2ccc3c(c2)OCO3)CC1
CNC(=O)Nc1nc2ccc(C3(O)c4ccccc4C(=O)N3Cc3ccccc3)cc2[nH]1
CCOC(=O)c1nc(NCCC2CCCO2)sc1C(C)=O
CC(=O)c1cc2cc(Cl)ccc2n1C
CC1CS(=O)(=O)CCN1c1cc(Br)ccc1C(=O)[O-]
Cc1cc2nc(C)c(CCC(=O)N3CCC(CCn4ccnc4C)CC3)c(C)n2n1
CCNC(=S)C(C(=O)c1ccc(Cl)s1)[n+]1cccc(c2ccccc2)c1
O=C(NCC#CCOc1ccc2cccnc2c1)c1cc2ccccc2o1
C[NH+]1CCc2c([nH]c3ccc(Br)cc23)C1c1ccccc1O
O=C(NCc1ccccc1)Nc1cccc2[nH]c(c3c(NCC(O)c4ccccc4)cc[nH]c3=O)nc12
Cn1cnc([N+](=O)[O-])c1c1noc(C2CCOCC2)n1
CCOc1ccc(n2c(SCC(=O)c3cc(C)ccc3C)nc3sc4c(c3c2=O)CCC4)cc1
COC(=O)c1ccc2c(c1)C(c1cc(F)c(F)cc1F)=C(C)CC2
Cc1cc(Cl)c(C)c(S(=O)(=O)Nc2ccc(Oc3cccc(C(N)=O)c3)nc2)c1Cl
c1cc(c2cc(n3c4ccccc4c4cc(n5c6ccccc6c6ccccc65)ccc43)ncn2)cc(c2cccc3c4ccccc4sc23)c1
COc1cccc(C=Nc2n[nH]c3cccc(OC)c23)c1O
C[NH+]=C(NCCc1nc(c2cccc(Cl)c2)no1)NCc1cccs1
Cc1c(C#N)c(NC(=O)Cn2cc([N+](=O)[O-])ccc2=O)n(Cc2ccco2)c1C
COCCC1(C[NH2+]CC(C)C(N)=O)CC1
O=S(=O)(Nc1cc(F)c(Br)cc1F)c1csc(CO)c1
O=C(Nc1ccc(C(=O)NNC(=O)c2ccc3c(c2)OCO3)cc1)NC1CC1
COc1ccc(C2=C(c3ccc(OC)cc3)C3(c4ccccc4)C(=O)C2(c2ccccc2)C2C(=O)N(c4ccc(C)cc4C)C(=O)C23)cc1
O=C(c1ccco1)N1CCN(C(=O)C2CCN(c3cc[nH+]cc3)CC2)CC1
CC(NC(=O)c1nc2ccccc2s1)c1ccc(F)cc1
OC1(CSC2CCCCC2)CCCC1
Cc1cc2nc(C3[NH2+]C(C(=O)[O-])C(C)(C)S3)n(C)c2cc1C
O=C(CNC(=O)c1cc(Cl)ccn1)Nc1ccc(Cl)cc1F
Fc1ccc(Oc2ccncc2CCl)cc1Br
O=C1C(=Cc2ccccc2)[NH+]=C(c2ccccc2)N1c1cccc2ccccc12
N#CCCN1CCCC(C(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)C1
CCN1CNS(=O)(=O)c2cc(OC)ccc21
CC1[NH2+]CCCC1NC(=O)N1CC([NH+]2CCOCC2)CC1C
CCC(CCO)CNc1nc(N)nc2sc(C)cc12
CCCCCc1nc2cc(C[NH3+])ccc2n1CCC
CC[Si](CCC(=O)OC)(OC)OC
CSc1ccccc1C(O)C1CCCC1
C[NH+]=C(NCc1ccn(c2ccc(OC)cc2)n1)N1CCC(COCc2ccccc2)C1
CC(=Cc1cc(Br)ccc1O)CCC1OB(O)CC2C1=C(COc1ccccc1)CC1C(=O)N(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)C(=O)C12
COc1ccccc1NC(=O)CN1C(=O)SC(=Cc2c(OCc3ccc(Cl)cc3)ccc3ccccc23)C1=O
CCOC(=O)c1c(C(F)(F)F)nc(C(F)F)c(N=C(Cl)C(F)(F)F)c1CC
CCN(CC(=O)NCc1cccs1)C(=O)Cn1c(=O)c(C#N)c2n(c1=O)CCC2
CC(=O)N(N)Cc1ccc(F)cc1
CCOc1ccccc1Oc1c(C)oc2c(C[NH+]3CC4CC(C3)c3cccc(=O)n3C4)c(=O)ccc-2c1O
O=C1C=CC23OC45CCCCC4CCC(O)(OC2=C1)C3O5
CC(C)(C)[Si](C)(C)OCC1C[NH2+]CC(=O)N1
Oc1ccc(O)c2cc3c(F)c(F)c(F)c(F)c3cc12
COCCOc1ccc(NC(=O)c2ccc(S(=O)(=O)N3CCCC3)o2)cc1
Cc1cc(C[NH+]2CCN(c3ccccc3)CC2)no1
Cc1ccc(N)c(S(=O)CCC(C)(C)C#N)c1
[NH3+]CCCCCC(=O)NC(Cc1ccccc1)c1nc(c2cccc([N+](=O)[O-])c2)no1
CCN(C(=O)C(C)Oc1ccccc1)c1nc2cc(Cl)ccc2s1
CCc1cc(CC(O)c2ccccn2)n(C)n1
CN1CCc2ccc(C(=O)C#N)cc21
CN(C)NS(=O)(=O)c1c(Cl)cc(N)cc1Cl
Cc1c(NC(=O)CCNC(=O)C2CC[NH+](C(C)C(=O)Nc3cccc(C(=O)N4CCC(C)CC4)c3C)CC2)cccc1C(=O)N(C)C
Cc1cc(c2ncccc2c2ccc3ncoc3c2)ccc1F
Cc1ccccc1C(=O)NC(CC(C)C)C(=O)Nc1nc(c2ccccc2)ns1
CC1C(C(=O)[O-])CCCN1S(=O)(=O)CCOCc1ccccc1
COCCc1nnc(SCCn2c(C)nc3ccccc32)n1N
NNc1cnccc1C(=O)NCc1nccs1
[NH3+]CCc1ccc(N2CCC(O)C2)cc1
Cc1csc(C(NC(=O)NC2CCCC[NH2+]C2)C2CC2)n1
C=C1C(=C)c2c(C(=O)c3cccc(S(=O)(=O)[O-])c3)c(=O)[nH]c(=C(C)S(=O)(=O)[O-])c2=C(C(C)=Nc2ccc(SCCSC)cc2S(=O)(=O)[O-])C1=O
CCCN(CC1CC1)C(=O)Nc1ccc(C(C)O)cc1
CNC(=O)c1cc(NC(=O)c2ccccc2CSc2nc3nc(C)cc(C)n3n2)ccc1F
CC(=O)Nc1ccc(NC(=O)CCC2CCC[NH2+]2)cc1Cl
N#CC1CC1c1nc(N2CCCCC2)no1
CN(C(=O)C=CCC(C)(C)[NH3+])C(Cc1ccc2ccccc2c1)C(=O)N(C)C(Cc1ccccc1)C(=O)N1CC[NH+](C)CC1
COc1cc(OC)c(C2=CCN(C(=O)c3cc(S(=O)(=O)NC4CC4)ccc3C)CC2)c(OC)c1
COCCNC(=O)CSc1cc(N)cc(F)c1
Cc1ccc(C)c(OCn2ccc(C(=O)NCCCC(=O)Cl)n2)c1
CCC(NN)c1ccc(N(C)C)cc1
COc1ccc2c(c1)c(CC(=O)Nc1cccc(F)c1C)c(C)n2C(=O)c1ccc(Cl)cc1
CCC1(c2ccc(NC(=O)C3C(C(=O)[O-])C3(C)C)cc2)CCC(=O)NC1=O
Nc1c(Cl)cc(CC(CC(=O)[O-])C(=O)N2C(=O)OCC2Cc2ccccc2)cc1C(F)(F)F
CC(CCCc1ccccc1)OS(C)(=O)=O
CC1(C)OB(c2cc3ccccc3s2)OC1(C)C
CC(C)(C)NC(=O)c1cc(C(F)(F)F)cc(c2ccc3[nH]c(C[NH+]4CCCC4CO)cc3c2)c1
COc1cc(NC(CC(=O)[O-])C(C)C)c(F)cc1[N+](=O)[O-]
O=[N+]([O-])c1cc(F)c2cc(CCl)sc2c1
Nc1ccc2ncnc(NCCc3ccc(OCc4ccccn4)cc3)c2c1
O=C(CC1NC(=O)N(CC(O)COc2cc(Cl)ccc2Cl)C1=O)N1CCOCC1
OCC1OC(OC2C(CO)OC(OC3C(O)CC(O)OC3CO)C(O)C2O)C(O)C(O)C1O
CCOC1CC([NH3+])(C(=O)NC(C)c2ccccc2Cl)C1(C)C
CCOC(=O)Oc1ccc(C(=O)Nc2nc3scc(c4ccc(Cl)cc4Cl)n3n2)cc1
COc1cc(c2cccc(C3(c4cc(C)c(OC)c(C)c4)N=C(C)C(N)=[NH+]3)c2)ccc1C(=O)[O-]
Cc1cccc(N2CC[NH+](C3=C(c4ccc(C)c(C)c4)C(=O)N(C)C3=O)CC2)c1
COC(C1CC1)C(NN)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)N2Cc3ccc(c4c(F)cc5c(=O)c(C(=O)[O-])cn(CCF)c5c4C)cc3C2)cc1
CCOc1ccccc1CNC(=O)CN1C(=O)c2c(c3ccccc3n2C)C1c1ccc(OC)cc1
COc1cccc(NC(=O)C(Nc2ccc(OCc3noc(C)n3)cc2)c2ccccc2)c1
COC(=O)c1ccc(C[NH2+]Cc2ccc3c(c2)OCO3)[nH]1
CCc1cccc(NC(=O)c2ccncc2F)c1
N#Cc1ccc(c2nc(C(N)=O)no2)[nH]1
CC1(C)C2CCC(C2)C1C[P+]([Se-])(CO)CO
COC(=O)CCSCC(=O)Nc1ccc(S(=O)(=O)N(C)C(C)C)cc1
CCCc1ccc(c2cc(C#N)ncn2)cc1
CC(C)(C)C(C(=O)NN)n1cncn1
Oc1ccc(F)c(C2=NOC(CCCOc3ncc(C(F)(F)F)cc3Cl)C2)c1
Nc1ccc2sc(C(=O)NC3C[NH+]4CCC3CC4)cc2c1
COc1ccc(CN(Cc2cccc([N+](=O)[O-])c2)c2ccc3[nH]c(CC(=O)[O-])cc3c2)cc1
CCCc1nc(COc2ccc(Cl)cc2S(N)(=O)=O)no1
CCC1C(=O)NCCN1C(=O)CN1CSCC1=O
Cc1cc(=O)n2nc(C(F)(F)F)nc2n1CC(O)COCc1ccccc1F
CCC#CCC1C(=O)C2C3C=CC(C3)C2C1CCCCCCCCO[Si](C)(C)C(C)(C)C
Cc1cc(C#N)ccc1NC(C)c1cccc(Br)c1
O=CCC1CC[NH+](CCC(F)F)C1
Fc1ccc(Br)c(Oc2ncc(C(F)(F)F)cc2Cl)c1
C=CC[NH+]1CCN(N2CCCCC2)CC1
Brc1cc(Oc2ccc3c(c2)CCCC3)nc(C2CC2)n1
C=CCCC(=C)CC1CCc2ccccc2C1=NOC(=O)C(F)(F)F
CC(CC#N)N(C)C(=O)c1cc([N+](=O)[O-])ccc1NN
O=C([O-])c1nnn(Cc2ncno2)c1C1CC[NH2+]CC1
CC(C)CNC(=O)C(C)N=C1NS(=O)(=O)c2ccccc21
NC(=O)c1cnn(C2CC[NH+](Cc3cnc(C4CCC4)nc3)C2)c1
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(c4cccnc4)c3)C(=O)OC12CO[Si](C)(C)C(C)(C)C
Cc1ccc(OCC(=O)NCc2cn(CC(=O)[O-])nn2)cc1
CC(=O)OC1C(C)CC2OC1CCC2=O
[NH3+]CC1CCCN(S(=O)(=O)c2ccc3c(c2)CCO3)C1
CCNC(NCc1nnc2n1CCCCC2)=[NH+]Cc1ccccc1OCC
N#Cc1cc(F)cc(C[NH2+]Cc2cccc(Br)c2)c1
CCOC(=O)C1CC=C(c2cccs2)CC1
O=C(Nc1ccc2nc(c3cc(F)ccc3F)[nH]c2c1)c1ccc2nc(C(F)F)[nH]c2c1
Cc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)cc1F
CC1CCN(c2ccc(NC(=O)Nc3ccncc3)cc2)CC1
CC(C)(Sc1c(C#N)cnc2ccccc12)C(=O)[O-]
N#CC1CCCCN1S(=O)(=O)Cc1ccccc1[N+](=O)[O-]
COC1=CCC(C(C)C=C(C)C=CC=CC(=O)NC(C(=O)NC=CCC(CC=C(C)Cl)OC(=O)NF)C(C)(C)C)OC1=O
Cc1cc(CC(=O)N2CCN(C(=O)c3ccc4c(c3)CCC4)CC2)c(C)[nH]1
CC(=O)N1CC=C(NNc2nc3ccccc3s2)CC1
O=C([O-])c1cnc(c2ccccc2F)nc1NC1CC1
CCNC(NC(=O)c1ccncc1)=[NH+]Cc1ccccc1
COCc1cccc(C[NH2+]Cc2ccc(Br)c(F)c2)c1
Nc1nn2c(c1C(=O)Nc1cnccc1OC1CC[NH2+]CC1)NCC(Cl)C21CCCCCCCCC1
Cc1c(C(=O)[O-])ccnc1Cn1cc2cc(Cl)ccc2n1
Cc1cnc(N)nc1NCC1CCC[NH+]1C
COCCNC(=O)Nc1ccc2nc(S(=O)(=O)CC(C)C)sc2c1
CN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCC(=O)NCc3cccs3)ccc21
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C(N)=[NH2+])C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O
C=CCOc1ccc(C([O-])=C2C(=O)C(=O)N(CC[NH+](CC)CC)C2c2ccccc2F)c(C)c1
CC[NH2+]Cc1cc(C[NH+]2CCC(N3CCCC3)C2)c(C)o1
COCCOCCn1cncc1C[NH3+]
CCC(=C(c1ccc(OCCNC(=O)[O-])cc1)c1ccc(OCc2ccccc2)c(F)c1)c1ccccc1
Cc1cc(OC2CCN(C(=O)Cn3ncc4c3CSC4)CC2)cc(=O)n1C
CC([NH3+])C(C)C(=O)NCc1ccccc1N1CCOCC1
c1ccc(c2nc(c3ccccc3)nc(n3c4ccccc4c4cc(c5cccc6oc7ccc(c8ccc9c(c8)c8cc(c%10ccc%11c(c%10)c%10ccccc%10n%11c%10ccccc%10)ccc8n9c8ccccc8)cc7c65)ccc43)n2)cc1
COc1ccc(C(=O)N2CCN(C(=O)c3ccn(C)c3)CC2)cc1OC
CCCC(C)NS(=O)(=O)c1ncccc1F
Cc1ccc(NC(=O)c2nc(N)c3c4ccccc4n(c4ccc(Cl)c(Cl)c4)c3n2)cc1C
CN(Cc1cc(C2CC2)on1)C(=O)c1cccc(c2ccc(C(N)=O)o2)c1
Fc1ccc(Cl)c(COCCC2CCCC[NH2+]2)c1
Cc1c(C(=O)NCc2ccc(N3CCOCC3)cc2)oc2ccc(Br)cc12
CCOc1cccc2sc(N(Cc3ccccn3)C(=O)c3cc(c4cccs4)nc4ccccc34)nc12
Nc1nc(C[NH+]2CCCC2CN2CCCC2)nc2sc3c(c12)CCCC3
NCC([NH2+]C1CC=CC1)c1ccc(F)c(C(F)(F)F)c1
O=S(=O)(c1ccccc1NCC1(c2cccc(F)c2)CCOCC1)C(F)F
Cc1cc(C(=O)NCC([NH3+])C2CC2)ccc1n1cncn1
CC(O)C1C(=O)N2C(C(=O)[O-])=C(c3ccc4c(c3)NC(=O)CO4)CC12
CCCn1ncc(NC(CC)CC)c(Cl)c1=O
O=S(=O)([O-])C(c1ccccc1)(c1ccc(Cl)cc1Cl)c1c(Cl)cc(Cl)c(O)c1O
CC(=O)C(C)Cc1ccc2c(c1)NC(=O)CO2
O=C(Cn1cc(C=C2NC(=O)N(Cc3ccccc3F)C2=O)c2ccccc21)Nc1ccccc1
COc1cc(C(F)(F)F)cc(n2c(C)nc(C#Cc3ccnc(Cl)c3)c2C)c1
O=C(NCc1ccccc1)N1CCC2(CC1)OCCc1c2[nH]c2ccccc12